; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************

; Common build settings across this custom device
[env_sf_fcu_mainboard]
build_flags = 
	-DMF_CUSTOMDEVICE_SUPPORT=1							; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 						; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-DSSD1306_NO_SPLASH									; disable Adafruit splash logo for SSD1306 displays
	-DSH110X_NO_SPLASH									; disable Adafruit splash logo for SH1106 displays
	-I./src/src/MF_CustomDevice							; don't change this one!
	-I./FCU_EFIS										; Include files for your custom device, replace "_template" by your folder name
	-I./CustomDevices_own/Gagagu/Fonts
build_src_filter = 
	+<./MF_CustomDevice>								; don't change this one!
	+<../FCU_EFIS>										; build files for your custom device, replace "_template" by your folder name
lib_deps =												; You can add additional libraries if required
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SSD1306 @ ^2.5.9
	adafruit/Adafruit SH110X @ ^2.1.10
custom_core_firmware_version = 2.5.1					; define the version from the core firmware files your build should base on
custom_source_folder = FCU_EFIS							; path to your Custom Device Sources, replace "Template" by your folder name
custom_community_project = SF_FCU_MAINBOARD				; The name of the ZIP file which gets generated for distrubution
custom_community_folder = SF_FCU_Mainboard						; Folder name inside zip fileShould match "Project" from section "Community" within the board.json file


; Build settings for the Arduino Mega with Custom Firmware Template
[env:sf_fcu_mainboard_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}									; don't change this one!
	${env_sf_fcu_mainboard.build_flags}					; don't change this one!
	-I./src/_Boards/Atmel/Board_Mega					; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="SF FCU Mainboard Mega"'			; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="SF FCU Mainboard"' 				; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}								; don't change this one!
	${env_sf_fcu_mainboard.build_src_filter}				; don't change this one!	
lib_deps = 
	${env.lib_deps}										; don't change this one!
	${env.custom_lib_deps_Atmel}						; don't change this one! You can add additional libraries if required
	${env_sf_fcu_mainboard.lib_deps}						; don't change this one!
monitor_speed = 115200									; don't change this one!
extra_scripts = 
	${env.extra_scripts}								; don't change this one!
	copy_fw_files.py
custom_core_firmware_version = ${env_sf_fcu_mainboard.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_sf_fcu_mainboard.custom_community_project}			; don't change this one!
custom_source_folder = ${env_sf_fcu_mainboard.custom_source_folder}					; don't change this one!
custom_community_folder = ${env_sf_fcu_mainboard.custom_community_folder}			; don't change this one!

	
; Build settings for the Raspberry Pico with Custom Firmware Template
[env:sf_fcu_mainboard_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
; nothing needs to be cahnged above this line
build_flags =
	${env.build_flags}									; don't change this one!
	${env_sf_fcu_mainboard.build_flags}					; don't change this one!
	-I./src/_Boards/RaspberryPi/Pico					; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="SF FCU Mainboard RaspiPico"'		; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="SF FCU Mainboard"'				; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}								; don't change this one!
	${env_sf_fcu_mainboard.build_src_filter}				; don't change this one!	
lib_deps =
	${env.lib_deps}										; don't change this one!You can add additional libraries if required
	ricaun/ArduinoUniqueID @ ^1.3.0						; don't change this one!You can add additional libraries if required
	${env_sf_fcu_mainboard.lib_deps}						; don't change this one!
monitor_speed = 115200									; don't change this one!
extra_scripts = 
	${env.extra_scripts}								; don't change this one!
	copy_fw_files.py
custom_core_firmware_version = ${env_sf_fcu_mainboard.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_sf_fcu_mainboard.custom_community_project}			; don't change this one!
custom_source_folder = ${env_sf_fcu_mainboard.custom_source_folder}					; don't change this one!
custom_community_folder = ${env_sf_fcu_mainboard.custom_community_folder}			; don't change this one!
