(kicad_sch (version 20230121) (generator eeschema)

  (uuid 27074cc2-1578-44a9-a8d9-2fd6c1f81348)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 226.06 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 01d0efd0-9e26-4e09-a428-bd893309a084)
  )
  (junction (at 96.52 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 42dc10cb-8e2b-4c5b-a6d8-eaed5914b365)
  )
  (junction (at 187.96 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 4b44c0a6-29ce-449b-b4e7-2b1376fccc7a)
  )
  (junction (at 175.26 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 6e746f3d-a193-4198-8208-2450d7204445)
  )
  (junction (at 168.91 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 7d510ee7-16b1-4141-a60d-4735bc70f634)
  )
  (junction (at 168.91 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 8361fc75-04d2-4084-8416-b94c286c5981)
  )
  (junction (at 96.52 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 895caa6d-949f-42bd-8ce4-9445d1c8c5c3)
  )
  (junction (at 132.08 48.26) (diameter 0) (color 0 0 0 0)
    (uuid cdd5bcac-f7a9-401a-b1be-97d2dc91c69a)
  )
  (junction (at 200.66 66.04) (diameter 0) (color 0 0 0 0)
    (uuid cfdb1e8f-0e32-495d-b107-8cff5847004e)
  )
  (junction (at 213.36 66.04) (diameter 0) (color 0 0 0 0)
    (uuid dc63179f-c965-480f-803c-4bc4fc7620a8)
  )
  (junction (at 168.91 133.35) (diameter 0) (color 0 0 0 0)
    (uuid e3741a3e-4851-4d9d-847e-d73603baae11)
  )

  (wire (pts (xy 175.26 66.04) (xy 187.96 66.04))
    (stroke (width 0) (type default))
    (uuid 04189f41-4051-4f9c-92ba-068d4ed8f524)
  )
  (wire (pts (xy 191.77 95.25) (xy 168.91 95.25))
    (stroke (width 0) (type default))
    (uuid 0aaa9959-726b-442a-a929-2896ecbf6f65)
  )
  (wire (pts (xy 96.52 106.68) (xy 96.52 116.84))
    (stroke (width 0) (type default))
    (uuid 0c5ff3c3-bf21-4425-8f00-e5e809bc458c)
  )
  (wire (pts (xy 57.15 66.04) (xy 57.15 62.23))
    (stroke (width 0) (type default))
    (uuid 1bb47b07-783b-4138-85f1-370d4f154e4c)
  )
  (wire (pts (xy 71.12 99.06) (xy 96.52 99.06))
    (stroke (width 0) (type default))
    (uuid 2d8d38b3-8ef1-4d4f-9bc7-44c3211d379d)
  )
  (wire (pts (xy 96.52 99.06) (xy 96.52 106.68))
    (stroke (width 0) (type default))
    (uuid 3b3281c2-00ec-4664-97db-9cca5c7046ef)
  )
  (wire (pts (xy 59.69 62.23) (xy 59.69 74.93))
    (stroke (width 0) (type default))
    (uuid 3fb63301-45aa-4d95-a021-98bd0090903f)
  )
  (wire (pts (xy 96.52 116.84) (xy 96.52 127))
    (stroke (width 0) (type default))
    (uuid 40682184-741a-4b76-be80-379af384c0ea)
  )
  (wire (pts (xy 162.56 44.45) (xy 162.56 66.04))
    (stroke (width 0) (type default))
    (uuid 6058bb4b-4516-4167-b0e7-6829bb060e81)
  )
  (wire (pts (xy 191.77 153.67) (xy 168.91 153.67))
    (stroke (width 0) (type default))
    (uuid 6288999d-0cd9-469a-a306-cf65ce44f3aa)
  )
  (wire (pts (xy 132.08 57.15) (xy 120.65 57.15))
    (stroke (width 0) (type default))
    (uuid 682fac0b-3f75-4bba-a7a2-86b107d22eb2)
  )
  (wire (pts (xy 62.23 66.04) (xy 62.23 62.23))
    (stroke (width 0) (type default))
    (uuid 6b6c4db8-275c-4a2f-8282-de67f83b8d0a)
  )
  (wire (pts (xy 187.96 66.04) (xy 200.66 66.04))
    (stroke (width 0) (type default))
    (uuid 6fe5d1ad-1431-4a25-8f7c-d8d397c13b1d)
  )
  (wire (pts (xy 226.06 66.04) (xy 238.76 66.04))
    (stroke (width 0) (type default))
    (uuid 734b8a9f-65c2-4ece-bdd2-4bbc8d275cea)
  )
  (wire (pts (xy 200.66 44.45) (xy 200.66 66.04))
    (stroke (width 0) (type default))
    (uuid 76fbc3dd-97cf-4f8f-8e48-fe55cd6030b5)
  )
  (wire (pts (xy 191.77 113.03) (xy 168.91 113.03))
    (stroke (width 0) (type default))
    (uuid 796a7d91-ba67-4797-8829-d3d08d256c61)
  )
  (wire (pts (xy 54.61 66.04) (xy 57.15 66.04))
    (stroke (width 0) (type default))
    (uuid 7b1a631a-ed2c-427c-b518-0d2cefe2599e)
  )
  (wire (pts (xy 71.12 106.68) (xy 96.52 106.68))
    (stroke (width 0) (type default))
    (uuid 7bb5ffed-9ba2-486e-90a0-76381af984ae)
  )
  (wire (pts (xy 162.56 66.04) (xy 175.26 66.04))
    (stroke (width 0) (type default))
    (uuid 7dbdc1ec-5416-405d-aafa-686d13b8693d)
  )
  (wire (pts (xy 168.91 133.35) (xy 191.77 133.35))
    (stroke (width 0) (type default))
    (uuid 815f2ad1-1379-4c48-9c89-380c723f2631)
  )
  (wire (pts (xy 114.3 48.26) (xy 132.08 48.26))
    (stroke (width 0) (type default))
    (uuid 87f32b15-bf7b-423f-b801-ead15e225b72)
  )
  (wire (pts (xy 114.3 36.83) (xy 132.08 36.83))
    (stroke (width 0) (type default))
    (uuid 888f0ab7-65b2-42c7-9057-ab963b75028c)
  )
  (wire (pts (xy 238.76 66.04) (xy 238.76 44.45))
    (stroke (width 0) (type default))
    (uuid 986b8047-2f3c-4e87-ad81-789055dceea3)
  )
  (wire (pts (xy 200.66 66.04) (xy 213.36 66.04))
    (stroke (width 0) (type default))
    (uuid 9bea0510-65a7-4bb0-b26a-1a2be848bdf7)
  )
  (wire (pts (xy 168.91 153.67) (xy 168.91 161.29))
    (stroke (width 0) (type default))
    (uuid 9f395a76-b48f-4c90-9548-15205c6ce6b5)
  )
  (wire (pts (xy 71.12 116.84) (xy 96.52 116.84))
    (stroke (width 0) (type default))
    (uuid a5f68272-c6de-4184-b6c6-39d50f97be6d)
  )
  (wire (pts (xy 213.36 66.04) (xy 226.06 66.04))
    (stroke (width 0) (type default))
    (uuid ae15e851-a0a5-4b37-b146-2a4ef235d03f)
  )
  (wire (pts (xy 132.08 36.83) (xy 132.08 48.26))
    (stroke (width 0) (type default))
    (uuid b42f3eda-1348-46a0-b39c-bc9293269752)
  )
  (wire (pts (xy 226.06 44.45) (xy 226.06 66.04))
    (stroke (width 0) (type default))
    (uuid c9978683-5043-499f-b1f3-34359ce5d48a)
  )
  (wire (pts (xy 64.77 66.04) (xy 62.23 66.04))
    (stroke (width 0) (type default))
    (uuid cab22aaa-1c73-4262-b3e6-73a0911ae954)
  )
  (wire (pts (xy 213.36 44.45) (xy 213.36 66.04))
    (stroke (width 0) (type default))
    (uuid d1f2cd02-8a9e-4731-a8d1-c2c12fe99561)
  )
  (wire (pts (xy 175.26 44.45) (xy 175.26 66.04))
    (stroke (width 0) (type default))
    (uuid da21187c-7b4b-4945-8154-3886e7ea2b99)
  )
  (wire (pts (xy 168.91 95.25) (xy 168.91 113.03))
    (stroke (width 0) (type default))
    (uuid dbb7757f-79ab-40b3-bf24-346f2a07c5d1)
  )
  (wire (pts (xy 168.91 113.03) (xy 168.91 133.35))
    (stroke (width 0) (type default))
    (uuid e55c84b9-c24c-4728-8844-3cb4cd0855f5)
  )
  (wire (pts (xy 168.91 133.35) (xy 168.91 153.67))
    (stroke (width 0) (type default))
    (uuid ed866e13-dbdd-402a-87e4-6ac42fa9c35b)
  )
  (wire (pts (xy 187.96 44.45) (xy 187.96 66.04))
    (stroke (width 0) (type default))
    (uuid ee442cb9-bad0-4eab-8d6d-0f06097124f6)
  )
  (wire (pts (xy 132.08 48.26) (xy 132.08 57.15))
    (stroke (width 0) (type default))
    (uuid f5c821e5-c96c-4841-89b2-ccd6e6d56e2f)
  )
  (wire (pts (xy 96.52 127) (xy 81.28 127))
    (stroke (width 0) (type default))
    (uuid fa98b9ea-cdc4-4822-b6b0-1f8e5858f383)
  )

  (text "RIGHT EFIS BUTTONS" (at 196.85 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c49c043a-4e13-4f6d-be3e-4d0c7e4517ae)
  )

  (global_label "L_EFIS_RNG_80" (shape input) (at 191.77 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00418ac2-3841-42ba-af7c-b45dedf233a3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.5125 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_BARO_PUSH" (shape input) (at 71.12 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 005066de-8ba7-4e2c-af76-cebb486b8391)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 92.4295 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_EFIS_FD_BTN" (shape input) (at 167.64 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01476cef-606b-4f7b-b361-f329f832d25d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.64 61.5866 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BACK_LED" (shape input) (at 208.28 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 027e4a81-1397-4e53-8b2f-d389d5ab1ebc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 208.28 56.7485 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_BARO_LEFT" (shape input) (at 54.61 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13cd8960-72b5-40f8-96fa-8f2818a69a19)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.2077 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_VOR2" (shape input) (at 114.3 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 154857c7-b0fe-4763-bf16-c7db0e798980)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.4409 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BACK_LED" (shape input) (at 170.18 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 218ff5cf-307c-4f5d-b3cf-d2a87c31f2c5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 170.18 56.7485 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_RNG_320" (shape input) (at 191.77 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21a23e98-577e-4fe0-9afe-43a84e16f617)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 173.303 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_MODE_PLAN" (shape input) (at 191.77 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 23d633fa-00cd-4458-8984-48a5a6e6ae95)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 170.642 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_BARO_PULL" (shape input) (at 71.12 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 259f6607-9796-48c5-8623-e59139a1a7ab)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.9457 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_EFIS_BARO_RIGHT" (shape input) (at 64.77 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ab894bc-48ff-4d51-a50a-49cbdac2d00c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.3819 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_EFIS_MODE_ILS" (shape input) (at 191.77 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 342a3b76-b995-47ac-bd89-65a0e70c4344)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 172.5168 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_RNG_160" (shape input) (at 191.77 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e38ce02-a52d-4f89-aa4d-ecf8512957b3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 173.0611 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_RNG_10" (shape input) (at 191.77 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 46c0e738-52cd-41fa-9ad0-e56bfa2b1d01)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.2706 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_BARO_HG" (shape input) (at 71.12 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a6e86ba-47b6-4c9f-9910-87cabfd2bfbf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 89.8895 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_EFIS_MODE_VOR" (shape input) (at 191.77 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 53ea3d9f-5f99-4726-bbeb-df91eb6b8b52)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.912 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_RNG_160" (shape input) (at 191.77 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 57b6bcbc-b63c-4859-8b95-d2c8776bfdcf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 173.303 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_WPT_BTN" (shape input) (at 205.74 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58ff1f84-8d22-42f2-9962-ba8ffc561092)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 205.74 62.917 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_MODE_MAP" (shape input) (at 191.77 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 591d6b1e-4ec7-442b-9f45-5abecf14fbc9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.5492 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_MODE_ARC" (shape input) (at 191.77 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 681c98e0-89ca-4634-ace9-baf7ee14523e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.9725 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_MODE_ARC" (shape input) (at 191.77 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f584ace-e56b-44ef-bc8c-976425191c1d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.7306 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_VORD_LED" (shape input) (at 215.9 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7110a3c1-eda0-4507-b691-c0819c98992e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 215.9 64.0661 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_RNG_40" (shape input) (at 191.77 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73583370-ea18-4cae-8d03-aa519a0c9736)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.2706 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_NDB_LED" (shape input) (at 228.6 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 76d82361-3ae9-4f39-ba1b-84adf0b623c6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 228.6 62.9775 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_ADF1" (shape input) (at 114.3 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f12c6a7-c1c3-4d24-83f9-52a51c181422)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.199 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_EFIS_CSTR_BTN" (shape input) (at 193.04 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82bd3be1-b7ae-4859-8fe3-d3882fbc1de8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.04 63.9451 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_ADF2" (shape input) (at 114.3 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b64eaf7-1c28-44c0-b417-4462d2391205)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.199 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_EFIS_LS_LED" (shape input) (at 177.8 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90cca4b7-9eed-4ace-85ea-5ee84715889a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 177.8 61.3446 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BACK_LED" (shape input) (at 182.88 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90e17fac-2307-4bee-a10f-5011fa6631c4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 182.88 56.7485 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_MODE_VOR" (shape input) (at 191.77 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9bda5d25-778b-4fe3-8cf6-a153a479d6be)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.6701 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_MODE_MAP" (shape input) (at 191.77 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9da1a14e-0359-4c4e-9f3e-cf4327a9492c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.7911 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_VORD_BTN" (shape input) (at 218.44 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f6d3e39-a89a-46e1-8259-eaef72531319)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 218.44 64.1871 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BACK_LED" (shape input) (at 220.98 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a14e1f77-a110-4d35-a1b8-7c7d2aab9d34)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 220.98 56.7485 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_NDB_BTN" (shape input) (at 231.14 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9b8f224-b111-4580-96f0-e61ad4f78b41)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 231.14 63.0985 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_RNG_80" (shape input) (at 191.77 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ad1402cf-4773-44d1-a27b-d9816d8f9709)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.2706 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_RNG_320" (shape input) (at 191.77 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid afce52d9-1276-48b5-8217-23b192bfe77d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 173.0611 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_CSTR_LED" (shape input) (at 190.5 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b19138ae-ba98-44e6-aa97-745189fc99fc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.5 63.8241 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_ARPT_BTN" (shape input) (at 243.84 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b434177f-f71f-4ac8-a990-ccde43fe1cf1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 243.84 63.8242 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_RNG_10" (shape input) (at 191.77 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb77221b-e878-4ca7-a879-1de322e23d4c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.5125 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BACK_LED" (shape input) (at 246.38 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid befe6227-8138-4579-81ed-1bca6ca2c632)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 246.38 56.7485 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_BARO_HPA" (shape input) (at 71.12 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c95cf2ec-90b5-4c66-91fa-a007991742a3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.9781 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_EFIS_FD_LED" (shape input) (at 165.1 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d11a3595-2d89-47a3-9708-303f011af886)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 165.1 61.4656 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BACK_LED" (shape input) (at 233.68 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7e0e41a-fadb-4ef3-8c6a-fc857b467bc2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 233.68 56.7485 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_LS_BTN" (shape input) (at 180.34 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d8b0e49c-84a9-4e6a-8c8a-3ccf90b98b82)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 180.34 61.4656 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_MODE_PLAN" (shape input) (at 191.77 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc34d26a-9ccc-41f0-aa50-054b15ebde5a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 170.8839 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BACK_LED" (shape input) (at 195.58 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc3e1259-16b3-449d-a8a0-99c283fb2906)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 195.58 56.7485 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_RNG_20" (shape input) (at 191.77 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid de2cc3bc-c02a-4977-af51-5bba5854166e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.2706 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_WPT_LED" (shape input) (at 203.2 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e119d88e-7dff-4d7a-9f38-20759b3966bd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 203.2 62.796 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_RNG_20" (shape input) (at 191.77 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e70e3a3b-dba1-4c42-bf39-033953fcc8d4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.5125 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_MODE_ILS" (shape input) (at 191.77 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9ad95a5-25f4-4112-97e7-5229172b8ef6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 172.7587 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_ARPT_LED" (shape input) (at 241.3 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef1045be-8ab3-4afd-b833-dfa07205a760)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 241.3 63.7032 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_RNG_40" (shape input) (at 191.77 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid efd9f891-bb0e-408e-9771-cd2068c6e81c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.5125 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_EFIS_VOR1" (shape input) (at 114.3 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe52684a-eb43-4f24-b916-f0144f538ff0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.4409 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 66.04 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 04d06357-57b9-4fca-81e6-bcac23c9e6e0)
    (property "Reference" "J51" (at 63.5 109.22 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_EFIS_BARO_PUSH_BTN" (at 63.5 106.68 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (at 66.04 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2952594-6054-457f-9b65-a625cdc5b344))
    (pin "2" (uuid b36117d7-3b72-492d-9ab4-17b34b2e7440))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J51") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J47") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J57") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 196.85 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1451cc7b-d461-4c3d-b098-f6ae538d7b49)
    (property "Reference" "J56" (at 203.2 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R_EFIS_MAP_MODE" (at 199.39 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical" (at 196.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02529742-189e-4af4-8209-0bae3264acfe))
    (pin "2" (uuid 613fa906-12e3-48e3-81b0-4073b37737ff))
    (pin "5" (uuid 31ecb320-17ef-4c65-8b9a-3b96174bba8e))
    (pin "3" (uuid bffd9a8d-801f-480d-b90a-3e2089071773))
    (pin "6" (uuid 56433dca-e186-4c4a-8841-b115814dc3b2))
    (pin "4" (uuid 12198913-2c31-43ff-9ceb-3425aed6bab9))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J56") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J53") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J52") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2194ec79-b8d9-4e71-8965-13c035fd1ba4)
    (property "Reference" "#PWR023" (at 168.91 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d66e4491-8809-4b70-a4d7-0bf319f8101c))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "#PWR023") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 66.04 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 631c767a-7aeb-4df2-b542-8bca6d665a1d)
    (property "Reference" "J51" (at 63.5 101.6 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_EFIS_BARO_PULL_BTN" (at 63.5 99.06 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (at 66.04 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f075bfe-f948-4aae-bade-8e57416c2013))
    (pin "2" (uuid bdf6dfcc-9a9a-4734-9bb7-5b0b9ecb8c06))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J51") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J57") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J47") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 109.22 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a65ca6b-6551-4f9f-bd00-0c834ce978c0)
    (property "Reference" "J53" (at 106.68 49.53 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_EFIS_VOR/ADF_2_SWITCH" (at 106.68 46.99 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (at 109.22 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 275873f5-b861-4c2f-a988-f23538bfb65b))
    (pin "2" (uuid 68023aaa-400c-475f-87e8-f8f85c2cc21a))
    (pin "3" (uuid bc3b24e9-3697-401b-8a8e-f388faf893e1))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J53") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J55") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J56") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 215.9 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 816dc124-387d-4e2f-9e18-df35926e93d8)
    (property "Reference" "J27" (at 217.17 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_EFIS_VORD" (at 217.17 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 215.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 215.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid eb2b6d4e-0899-491a-926f-aaf413727562))
    (pin "2" (uuid 0274e894-db0d-4ab7-a0f7-6f14068d4494))
    (pin "4" (uuid ce46c64a-e91f-4c05-a1bd-6299d89feece))
    (pin "1" (uuid 7256444a-e1cf-4314-a038-c44c310e4bf1))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J27") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J27") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8298af5a-9670-4c41-a2f8-d274f59e9c44)
    (property "Reference" "#PWR017" (at 81.28 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.28 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a393bc26-6332-4e67-bcd8-4c20646c8130))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "#PWR017") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 196.85 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88048783-33fd-4a17-b78f-96a3bb175fb6)
    (property "Reference" "J55" (at 203.2 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "L_EFIS_MAP_MODE" (at 199.39 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical" (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b595f4b-f340-442a-92dc-e7c0233965fc))
    (pin "2" (uuid a8aca49c-38af-401b-9f94-7ea0dd6434aa))
    (pin "5" (uuid 3c937be8-9ef0-4766-b9af-1a03253fc941))
    (pin "3" (uuid aab6c6f5-31ed-4902-91c4-8ef86434297b))
    (pin "6" (uuid 4ec8be23-1ae8-4607-bbda-12c9c6a1eb31))
    (pin "4" (uuid 3e681c60-f4d4-4c2d-8381-0d47a2f70650))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J55") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J51") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J51") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 228.6 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 895540d8-264c-4687-ab57-5c3daba8dcee)
    (property "Reference" "J28" (at 229.87 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_EFIS_NDB" (at 229.87 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 228.6 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.6 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid e3e98e2a-bf4e-4827-8f8c-5a36516bfa8d))
    (pin "2" (uuid 5277b2e0-346f-4829-8aea-97f6e1628fbf))
    (pin "4" (uuid 2c32125b-2886-4780-b64d-6b3a02be891e))
    (pin "1" (uuid 20135583-2696-42d3-aa6a-496830fd5899))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J28") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J28") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 66.04 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 94d9e0e4-1d19-48b5-acb1-97eca9e087f2)
    (property "Reference" "J53" (at 63.5 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_EFIS_hPA_inHg" (at 55.88 115.57 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (at 66.04 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22f7c986-8101-4d56-9e3c-cb684871b2d0))
    (pin "2" (uuid aa30e4f5-1c32-4134-8de3-23a9bce26951))
    (pin "3" (uuid 3c205c70-f1cd-4fa0-9eb9-2d467086b9c7))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J53") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J58") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J58") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 59.69 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a2c121c7-0e2b-425b-9d54-cbea3557b0cb)
    (property "Reference" "J52" (at 58.42 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_EFIS_ROT_ENC" (at 60.96 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (at 59.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 169ebc2d-cc0a-483c-abcb-08e47089fecb))
    (pin "2" (uuid 4010ddb0-b57c-44e9-a035-ad580b04ef6e))
    (pin "3" (uuid 39cb47f1-39bd-461e-b1a7-4de19989ff6a))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J52") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J40") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J40") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 109.22 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a2eccd9c-1cbc-4cdf-94c4-c9e3290f92e4)
    (property "Reference" "J54" (at 106.68 38.1 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_EFIS_VOR/ADF_1_SWITCH" (at 106.68 35.56 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (at 109.22 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6df57ffc-4a9d-4baf-8816-236c99b6a475))
    (pin "2" (uuid e9c43a14-d4e0-40c8-b81d-97b64dbac1a0))
    (pin "3" (uuid 7684cee7-45d1-49c0-ad0d-491e9ccaaf15))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J54") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J56") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J55") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 241.3 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aba50675-bf98-4a39-a15b-cce7a2934d7d)
    (property "Reference" "J29" (at 242.57 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_EFIS_ARPT" (at 242.57 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 241.3 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid f28652c4-3925-4810-a89f-6c101e5597fc))
    (pin "2" (uuid dc5f41d6-9e4e-40d5-a290-2a252f175707))
    (pin "4" (uuid 722e1334-2532-44fd-bccc-7314d4b771a9))
    (pin "1" (uuid 5899de56-6305-4e9c-a6d1-4b43066ff92f))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J29") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J29") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 196.85 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7038d58-44fb-4ed8-b6d1-00e6e0fddfa1)
    (property "Reference" "J57" (at 199.39 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_EFIS_MAP_RANGE" (at 199.39 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B7B-EH-A_1x07_P2.50mm_Vertical" (at 196.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e1e15c2-243d-4ba9-b58b-72f329d18f9d))
    (pin "7" (uuid 3030c40f-4386-4de8-97f5-0c0f575fbdb3))
    (pin "6" (uuid aa3a522c-9e0f-4d0e-b4a0-25e8a6f88d4b))
    (pin "5" (uuid 146af259-d262-42dd-a125-1dff596896b0))
    (pin "3" (uuid 3cf9d461-f34c-4c69-98c3-a57c525e0478))
    (pin "2" (uuid cd5ffc01-ae5b-4796-8646-c1494e4e56a1))
    (pin "4" (uuid bd2b0388-626f-4d38-bb6f-5be3791a4949))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J57") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J52") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J53") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 196.85 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf8663fa-db92-49f6-bcaf-7e9cc80c3b4c)
    (property "Reference" "J58" (at 199.39 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_EFIS_MAP_RANGE" (at 199.39 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B7B-EH-A_1x07_P2.50mm_Vertical" (at 196.85 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf7e6a7f-6c03-4f1b-b185-04defee63e15))
    (pin "7" (uuid fe5d48d6-8f6b-4d07-9470-b3603646da19))
    (pin "6" (uuid e63eedb6-05db-4f9d-9cf5-bc6259068796))
    (pin "5" (uuid 31996018-654b-4f80-9316-e7fa23c5c72b))
    (pin "3" (uuid e0894634-304c-48a1-bf23-055b71a3afa9))
    (pin "2" (uuid 9c1a09e8-ebcd-4e76-a40f-690094603ee1))
    (pin "4" (uuid c1bd1d81-e74a-4b30-ab13-acc97a38ee0a))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J58") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J54") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J54") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 165.1 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7ae600a-16b6-44c7-a532-8c4e773e2251)
    (property "Reference" "J23" (at 166.37 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_EFIS_FD" (at 166.37 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 165.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 46748442-6e92-4027-a020-c27fdf5f1371))
    (pin "2" (uuid a670b484-cf74-4c9f-839c-bd385429a4bb))
    (pin "4" (uuid 422a0985-458d-4153-b6c5-5acf09bd3c8f))
    (pin "1" (uuid fead30e8-7ef2-4ff7-a45e-2367e6c10d8b))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J23") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J23") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3a632f6-46f7-4772-8277-df2a0f387109)
    (property "Reference" "#PWR019" (at 120.65 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5104c0db-2113-45f6-80ef-8e3b31e74fb1))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "#PWR019") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 177.8 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7b02139-f784-4e44-81a9-ebfad10ac427)
    (property "Reference" "J24" (at 179.07 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_EFIS_LS" (at 179.07 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 177.8 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 07164f7b-42c2-4ef7-a255-dfcf197bcead))
    (pin "2" (uuid aba0ac30-fabb-48cb-88a9-8629fdc8904f))
    (pin "4" (uuid 7f99f8a9-e63f-4363-b85c-3513dabe18be))
    (pin "1" (uuid d078a747-5fb4-489e-8995-2a74380b70f7))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J24") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J24") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 203.2 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0382703-11df-41c7-9fa8-ed3de03e7ba9)
    (property "Reference" "J26" (at 204.47 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_EFIS_WPT" (at 204.47 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 2d42806f-11bc-41ba-9a5c-ab294980ae23))
    (pin "2" (uuid af5eaf5b-4602-4175-b902-a7465d1f1f98))
    (pin "4" (uuid 3ed85937-55ec-4998-aa5e-2a3d506b7c0a))
    (pin "1" (uuid c23dc7ec-90dd-4d4a-9344-8c4b0f9a7723))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J26") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J26") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 190.5 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fefdff40-4a2c-49bf-ab89-d2bb2aebe8d2)
    (property "Reference" "J25" (at 191.77 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_EFIS_CSTR" (at 191.77 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 190.5 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 7600b6f9-d5c1-4283-ab2f-be9f635d09de))
    (pin "2" (uuid 61599dde-e601-4beb-b534-54f0900badfd))
    (pin "4" (uuid 544d1455-b92a-4bcf-865f-598bb906b06d))
    (pin "1" (uuid 26331c9c-fe2b-4941-8e01-a257d5ccba25))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J25") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J25") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/26c832f0-2551-420d-89a1-4abe43d77e74"
          (reference "J25") (unit 1)
        )
      )
    )
  )
)
