(kicad_sch (version 20230121) (generator eeschema)

  (uuid f625cbc1-d063-487a-a84d-137d106b1905)

  (paper "A4")

  (title_block
    (title "FCU Mainboard schematics")
    (date "2024-03-05")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SF_Library:Multiplexer CD74HC4067 Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 25.908 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Multiplexer CD74HC4067 Breakout" (at -7.62 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "BOB-09056:MODULE_BOB-09056" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "SparkFun Electronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/BOB-09056/SparkFun+Electronics/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "v11" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/BOB-09056/SparkFun+Electronics/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "BOB-09056" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=482777&manufacturer=SparkFun Electronics&part_name=BOB-09056&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n74HC4067 Analog and Digital Switch Interface Evaluation Board\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "SparkFun Electronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "Multiplexer CD74HC4067 Breakout_0_0"
        (rectangle (start -7.62 -25.4) (end 7.62 25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -12.7 17.78 0) (length 5.08)
          (name "C0" (effects (font (size 1.016 1.016))))
          (number "JP1-1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "C9" (effects (font (size 1.016 1.016))))
          (number "JP1-10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "C10" (effects (font (size 1.016 1.016))))
          (number "JP1-11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -10.16 0) (length 5.08)
          (name "C11" (effects (font (size 1.016 1.016))))
          (number "JP1-12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "C12" (effects (font (size 1.016 1.016))))
          (number "JP1-13" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -15.24 0) (length 5.08)
          (name "C13" (effects (font (size 1.016 1.016))))
          (number "JP1-14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -17.78 0) (length 5.08)
          (name "C14" (effects (font (size 1.016 1.016))))
          (number "JP1-15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -20.32 0) (length 5.08)
          (name "C15" (effects (font (size 1.016 1.016))))
          (number "JP1-16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 15.24 0) (length 5.08)
          (name "C1" (effects (font (size 1.016 1.016))))
          (number "JP1-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "C2" (effects (font (size 1.016 1.016))))
          (number "JP1-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "C3" (effects (font (size 1.016 1.016))))
          (number "JP1-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "C4" (effects (font (size 1.016 1.016))))
          (number "JP1-5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "C5" (effects (font (size 1.016 1.016))))
          (number "JP1-6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "C6" (effects (font (size 1.016 1.016))))
          (number "JP1-7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "C7" (effects (font (size 1.016 1.016))))
          (number "JP1-8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "C8" (effects (font (size 1.016 1.016))))
          (number "JP1-9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 -22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "JP3-1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 22.86 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "JP3-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.7 17.78 180) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "JP3-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.7 12.7 180) (length 5.08)
          (name "S0" (effects (font (size 1.016 1.016))))
          (number "JP3-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.7 10.16 180) (length 5.08)
          (name "S1" (effects (font (size 1.016 1.016))))
          (number "JP3-5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.7 7.62 180) (length 5.08)
          (name "S2" (effects (font (size 1.016 1.016))))
          (number "JP3-6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.7 5.08 180) (length 5.08)
          (name "S3" (effects (font (size 1.016 1.016))))
          (number "JP3-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 5.08)
          (name "COM" (effects (font (size 1.016 1.016))))
          (number "JP3-8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 29.21 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 2c07d1e4-a853-4393-b853-8d0f2da914a8)
  )
  (junction (at 17.78 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 43f3b556-66ee-4b89-a5e4-1d22c024b75f)
  )
  (junction (at 214.63 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 5a91404b-a89c-4d0a-ad68-be68c58d9398)
  )
  (junction (at 29.21 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 612dbec3-2c23-4e5a-8e2e-36a3118385d5)
  )
  (junction (at 29.21 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 7d3b61ad-7bc3-47fa-b716-9c71e9bfd946)
  )
  (junction (at 29.21 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 8acb9a2c-de87-4a43-958e-40fe3c2ee71c)
  )
  (junction (at 29.21 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 941f600f-bc79-40ac-a510-ed248749cca6)
  )
  (junction (at 17.78 158.75) (diameter 0) (color 0 0 0 0)
    (uuid c6e496d1-faae-4e52-a099-b489461db781)
  )
  (junction (at 29.21 38.1) (diameter 0) (color 0 0 0 0)
    (uuid d830a362-068a-46f9-9154-ddd6c4e63a39)
  )

  (no_connect (at 247.65 38.1) (uuid 8e074444-95f4-4be7-b4e7-d3c6373fb3d3))

  (wire (pts (xy 29.21 38.1) (xy 29.21 50.8))
    (stroke (width 0) (type default))
    (uuid 00dc37da-3e75-43c5-99a9-f62e65a151ed)
  )
  (wire (pts (xy 247.65 43.18) (xy 254 43.18))
    (stroke (width 0) (type default))
    (uuid 02f91f3e-f815-4815-8a61-2bb60436d31d)
  )
  (wire (pts (xy 227.33 130.81) (xy 233.68 130.81))
    (stroke (width 0) (type default))
    (uuid 03021c3d-8c0d-4f62-ba78-6a41d4d55487)
  )
  (wire (pts (xy 215.9 48.26) (xy 222.25 48.26))
    (stroke (width 0) (type default))
    (uuid 03535330-67f5-44f0-9a33-93749251e214)
  )
  (wire (pts (xy 29.21 101.6) (xy 67.31 101.6))
    (stroke (width 0) (type default))
    (uuid 0510c197-5543-4696-96fe-b86a77ff8ec7)
  )
  (wire (pts (xy 49.53 53.34) (xy 67.31 53.34))
    (stroke (width 0) (type default))
    (uuid 05870d29-c00b-4efb-bf48-2a75bca6764d)
  )
  (wire (pts (xy 215.9 53.34) (xy 222.25 53.34))
    (stroke (width 0) (type default))
    (uuid 0cb5e21b-cb38-485e-b011-cf6f0a56c01b)
  )
  (wire (pts (xy 247.65 48.26) (xy 254 48.26))
    (stroke (width 0) (type default))
    (uuid 0cb64df4-34ef-4b85-8041-e753d88274bb)
  )
  (wire (pts (xy 67.31 63.5) (xy 29.21 63.5))
    (stroke (width 0) (type default))
    (uuid 0df156d9-1079-42b8-9457-22c38d8ee24d)
  )
  (wire (pts (xy 49.53 40.64) (xy 67.31 40.64))
    (stroke (width 0) (type default))
    (uuid 0e3b1a3e-202b-4af6-970d-16dac3366c3e)
  )
  (wire (pts (xy 233.68 128.27) (xy 214.63 128.27))
    (stroke (width 0) (type default))
    (uuid 0fe3ebf4-bade-46c0-8f17-81655980b170)
  )
  (wire (pts (xy 215.9 66.04) (xy 222.25 66.04))
    (stroke (width 0) (type default))
    (uuid 123c55c4-b6ea-4146-bca3-5fc93cdf8d85)
  )
  (wire (pts (xy 62.23 81.28) (xy 67.31 81.28))
    (stroke (width 0) (type default))
    (uuid 1dc23e97-b79e-4376-a1de-0e7e999dd7c6)
  )
  (wire (pts (xy 49.53 27.94) (xy 67.31 27.94))
    (stroke (width 0) (type default))
    (uuid 219710a2-03e2-4dce-a757-b855f7cb9035)
  )
  (wire (pts (xy 67.31 25.4) (xy 29.21 25.4))
    (stroke (width 0) (type default))
    (uuid 22af42bd-4ebc-409a-8957-1d945303dad2)
  )
  (wire (pts (xy 40.64 158.75) (xy 17.78 158.75))
    (stroke (width 0) (type default))
    (uuid 2ba7f314-35e0-4317-b674-59451df71502)
  )
  (wire (pts (xy 134.62 177.8) (xy 135.89 177.8))
    (stroke (width 0) (type default))
    (uuid 2ec61d74-bd66-4df1-ba79-f19286957d5b)
  )
  (wire (pts (xy 227.33 125.73) (xy 233.68 125.73))
    (stroke (width 0) (type default))
    (uuid 333468ee-3619-443b-8906-a79a59d50dcf)
  )
  (wire (pts (xy 62.23 68.58) (xy 67.31 68.58))
    (stroke (width 0) (type default))
    (uuid 3c00afa5-a1e9-4ace-9e1b-2526dacfc2f6)
  )
  (wire (pts (xy 215.9 73.66) (xy 222.25 73.66))
    (stroke (width 0) (type default))
    (uuid 420be498-bb19-4a2b-8b60-78fce85468f4)
  )
  (wire (pts (xy 215.9 58.42) (xy 222.25 58.42))
    (stroke (width 0) (type default))
    (uuid 44f6a18e-afff-49c9-8daa-3ae46d487a93)
  )
  (wire (pts (xy 49.53 66.04) (xy 67.31 66.04))
    (stroke (width 0) (type default))
    (uuid 464be049-9306-4b2e-892b-7b61eebaac18)
  )
  (wire (pts (xy 215.9 43.18) (xy 222.25 43.18))
    (stroke (width 0) (type default))
    (uuid 47161a15-705f-4b61-b1ec-1cfbc1b8d0e6)
  )
  (wire (pts (xy 49.53 104.14) (xy 67.31 104.14))
    (stroke (width 0) (type default))
    (uuid 4b4b0d11-6c3d-4ffa-9961-dd019566d6e1)
  )
  (wire (pts (xy 17.78 151.13) (xy 40.64 151.13))
    (stroke (width 0) (type default))
    (uuid 4c4fa6d1-9ed1-4659-a59a-3c9b5d29b7ac)
  )
  (wire (pts (xy 29.21 25.4) (xy 29.21 38.1))
    (stroke (width 0) (type default))
    (uuid 4c5342de-b942-4cce-92ee-d383a5a722ac)
  )
  (wire (pts (xy 215.9 71.12) (xy 222.25 71.12))
    (stroke (width 0) (type default))
    (uuid 520331d4-09d8-4083-9424-350eb9c8d233)
  )
  (wire (pts (xy 17.78 143.51) (xy 17.78 151.13))
    (stroke (width 0) (type default))
    (uuid 58ef5d6d-6150-4907-b8e5-95bd685c5361)
  )
  (wire (pts (xy 29.21 88.9) (xy 29.21 101.6))
    (stroke (width 0) (type default))
    (uuid 5933c653-6e8e-457c-a6ab-f06aaeb86053)
  )
  (wire (pts (xy 17.78 158.75) (xy 17.78 168.91))
    (stroke (width 0) (type default))
    (uuid 5c8f1997-574b-42f1-b14b-94c04977cd86)
  )
  (wire (pts (xy 215.9 68.58) (xy 222.25 68.58))
    (stroke (width 0) (type default))
    (uuid 5e19ae26-79bf-4d64-910a-497a9b81669e)
  )
  (wire (pts (xy 247.65 50.8) (xy 254 50.8))
    (stroke (width 0) (type default))
    (uuid 5e97ea42-c635-4ea2-b0b5-7eae190f4fc8)
  )
  (wire (pts (xy 29.21 38.1) (xy 67.31 38.1))
    (stroke (width 0) (type default))
    (uuid 5fed80e7-6a02-425e-bce9-c14197373810)
  )
  (wire (pts (xy 227.33 137.16) (xy 233.68 137.16))
    (stroke (width 0) (type default))
    (uuid 63339317-6353-4989-be8a-409795d85e63)
  )
  (wire (pts (xy 67.31 88.9) (xy 29.21 88.9))
    (stroke (width 0) (type default))
    (uuid 66f516cf-d235-4e50-a36c-9bde214a8d2c)
  )
  (wire (pts (xy 62.23 93.98) (xy 67.31 93.98))
    (stroke (width 0) (type default))
    (uuid 714fa4dc-fbfb-4eb4-99b9-1df4a362abe7)
  )
  (wire (pts (xy 29.21 76.2) (xy 29.21 88.9))
    (stroke (width 0) (type default))
    (uuid 74e73747-3d28-4287-b797-9608394f277b)
  )
  (wire (pts (xy 215.9 55.88) (xy 222.25 55.88))
    (stroke (width 0) (type default))
    (uuid 79c76328-e197-47aa-80a6-6562ca51213c)
  )
  (wire (pts (xy 215.9 38.1) (xy 222.25 38.1))
    (stroke (width 0) (type default))
    (uuid 7b6ddb6a-7f44-4d9c-81ab-a0dfa9f53f08)
  )
  (wire (pts (xy 62.23 43.18) (xy 67.31 43.18))
    (stroke (width 0) (type default))
    (uuid 84c01805-cf99-4777-81cd-618dc5e6b573)
  )
  (wire (pts (xy 29.21 50.8) (xy 29.21 63.5))
    (stroke (width 0) (type default))
    (uuid 87e9fa92-4b12-4b2c-92c9-2f9f5f876326)
  )
  (wire (pts (xy 214.63 139.7) (xy 214.63 148.59))
    (stroke (width 0) (type default))
    (uuid 8b89c9a8-7886-45a8-add6-db4f17f4c7e0)
  )
  (wire (pts (xy 29.21 76.2) (xy 67.31 76.2))
    (stroke (width 0) (type default))
    (uuid 8c7b88c2-5ef5-4d9b-885f-b12a0c360471)
  )
  (wire (pts (xy 215.9 45.72) (xy 222.25 45.72))
    (stroke (width 0) (type default))
    (uuid 8e4e3053-a21a-4385-ba45-748579b33a96)
  )
  (wire (pts (xy 33.02 161.29) (xy 40.64 161.29))
    (stroke (width 0) (type default))
    (uuid 91ff63e7-1c83-4396-befe-364e29145d36)
  )
  (wire (pts (xy 29.21 101.6) (xy 29.21 107.95))
    (stroke (width 0) (type default))
    (uuid 926e3c67-0469-469d-9b29-3a8084a8da80)
  )
  (wire (pts (xy 215.9 60.96) (xy 222.25 60.96))
    (stroke (width 0) (type default))
    (uuid 9cbd7592-6fb1-4b4e-b3f3-ad7b42713a3a)
  )
  (wire (pts (xy 215.9 40.64) (xy 222.25 40.64))
    (stroke (width 0) (type default))
    (uuid 9e0e83a7-73de-4c25-b2a9-e7f9ac4be935)
  )
  (wire (pts (xy 215.9 63.5) (xy 222.25 63.5))
    (stroke (width 0) (type default))
    (uuid a4e0c7c5-ada9-480d-ac23-b19241fea67c)
  )
  (wire (pts (xy 62.23 106.68) (xy 67.31 106.68))
    (stroke (width 0) (type default))
    (uuid a5b73cfd-85d9-46c7-aaf7-868a579c379e)
  )
  (wire (pts (xy 62.23 30.48) (xy 67.31 30.48))
    (stroke (width 0) (type default))
    (uuid b01cd475-e677-4a7a-8d95-3985402a2b9a)
  )
  (wire (pts (xy 115.57 181.61) (xy 138.43 181.61))
    (stroke (width 0) (type default))
    (uuid b11ccae4-5f71-4f0e-b9bc-656e2f037def)
  )
  (wire (pts (xy 227.33 142.24) (xy 233.68 142.24))
    (stroke (width 0) (type default))
    (uuid b1a31ef9-a37e-44cb-a9ab-791dce9763a2)
  )
  (wire (pts (xy 40.64 143.51) (xy 17.78 143.51))
    (stroke (width 0) (type default))
    (uuid b278d59b-8369-43ec-adb7-0866adf6de95)
  )
  (wire (pts (xy 29.21 50.8) (xy 67.31 50.8))
    (stroke (width 0) (type default))
    (uuid bae35b74-ce75-490a-aab3-6e4f678ffa38)
  )
  (wire (pts (xy 214.63 139.7) (xy 233.68 139.7))
    (stroke (width 0) (type default))
    (uuid bb37daf0-b568-4008-b70c-8906abacb628)
  )
  (wire (pts (xy 33.02 140.97) (xy 40.64 140.97))
    (stroke (width 0) (type default))
    (uuid bcef88c9-e7a2-4c0c-be52-21d6b13df50d)
  )
  (wire (pts (xy 17.78 151.13) (xy 17.78 158.75))
    (stroke (width 0) (type default))
    (uuid c462d4ef-c5c6-4372-9cf3-ff9342383da1)
  )
  (wire (pts (xy 215.9 50.8) (xy 222.25 50.8))
    (stroke (width 0) (type default))
    (uuid c809bbd7-5f14-4dc6-b4f4-ce0ae2d60ec9)
  )
  (wire (pts (xy 247.65 45.72) (xy 254 45.72))
    (stroke (width 0) (type default))
    (uuid c86b80ed-d158-4d80-af87-f4acf4136674)
  )
  (wire (pts (xy 33.02 148.59) (xy 40.64 148.59))
    (stroke (width 0) (type default))
    (uuid cf10879b-462b-4b53-a709-99203447fb63)
  )
  (wire (pts (xy 214.63 148.59) (xy 227.33 148.59))
    (stroke (width 0) (type default))
    (uuid d06291b8-7f3a-4735-95f3-1d2bd1ceb0c2)
  )
  (wire (pts (xy 135.89 177.8) (xy 135.89 173.99))
    (stroke (width 0) (type default))
    (uuid dc3d1b97-c2f9-4d15-ba13-fd279cffa827)
  )
  (wire (pts (xy 49.53 78.74) (xy 67.31 78.74))
    (stroke (width 0) (type default))
    (uuid dd8f981b-4c0a-4532-9754-4e64d338923a)
  )
  (wire (pts (xy 214.63 128.27) (xy 214.63 139.7))
    (stroke (width 0) (type default))
    (uuid e764b02e-b2aa-4be3-8ea4-97aebe8f3835)
  )
  (wire (pts (xy 33.02 156.21) (xy 40.64 156.21))
    (stroke (width 0) (type default))
    (uuid e84ae80a-a0e1-4368-848d-11e44882eec7)
  )
  (wire (pts (xy 17.78 168.91) (xy 30.48 168.91))
    (stroke (width 0) (type default))
    (uuid ec0e6363-75c5-463c-9df9-5f141caa441f)
  )
  (wire (pts (xy 29.21 63.5) (xy 29.21 76.2))
    (stroke (width 0) (type default))
    (uuid f001427d-f24d-47cf-a3b5-76aaa8d62369)
  )
  (wire (pts (xy 49.53 91.44) (xy 67.31 91.44))
    (stroke (width 0) (type default))
    (uuid f2c19448-1d15-4a85-a0f3-5b712e579203)
  )
  (wire (pts (xy 140.97 173.99) (xy 140.97 177.8))
    (stroke (width 0) (type default))
    (uuid f572d3f8-11d6-4b04-b3bd-3582495865bb)
  )
  (wire (pts (xy 62.23 55.88) (xy 67.31 55.88))
    (stroke (width 0) (type default))
    (uuid f8a85efe-57de-4921-a73b-10a3ec321699)
  )
  (wire (pts (xy 247.65 55.88) (xy 254 55.88))
    (stroke (width 0) (type default))
    (uuid ff14b91e-3d27-4c0a-93b9-f97efd768faf)
  )
  (wire (pts (xy 138.43 181.61) (xy 138.43 173.99))
    (stroke (width 0) (type default))
    (uuid ff86bcf0-f715-407d-b518-122076fde440)
  )

  (text "ENCODER BUTTONS" (at 55.88 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04ff62d0-b7bc-4238-bc26-b5cd30b4822d)
  )
  (text "LEFT EFIS BUTTONS" (at 50.8 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 213baad5-c90f-4993-a382-b4cc8f93f135)
  )
  (text "VOR/ADF SWITCHES" (at 248.92 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72eecdee-bdde-42b9-8d86-5d59046a24e1)
  )
  (text "ROTARY ENCODERS" (at 156.21 142.24 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fdfacdb9-eb14-4826-838b-e6081b7fa227)
  )

  (label "BARO_inHg" (at 215.9 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a33ad83-e3e2-4be2-8cc7-025e90e60b21)
  )
  (label "BARO_PUSH" (at 33.02 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a921633-46e0-49f2-b041-1c3a305f0a86)
  )
  (label "ADF 2" (at 227.33 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 12a366d9-e3bf-4d6b-8e07-5e84c3e40115)
  )
  (label "FD_BTN" (at 215.9 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 174fd35d-0cc4-410b-8119-8d2b7ab078bb)
  )
  (label "ADF 1" (at 227.33 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 18d69a08-5f30-4f11-8974-5ae4488cee47)
  )
  (label "NDB_BTN" (at 215.9 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1bf9c2b8-1550-47a1-b8ba-c4feb74c9780)
  )
  (label "ARPT_BTN" (at 215.9 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 207ce44c-320f-4390-ba50-8a67858f489d)
  )
  (label "VOR 1" (at 227.33 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 224049eb-6530-416f-8a34-6d9bcbe7472f)
  )
  (label "VORD_BTN" (at 62.23 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3bfc5eb0-c594-4651-8559-cb54736c2d91)
  )
  (label "LS_BTN" (at 62.23 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 42e4e1e7-6ddf-4c83-9a9b-67ba0325ddbe)
  )
  (label "ARPT_BTN" (at 62.23 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 55b29a7c-3533-49ca-82a9-db7f0709c785)
  )
  (label "BARO_hPa" (at 215.9 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5649de26-c50a-4e78-888b-1370c98b27f7)
  )
  (label "BARO_inHg" (at 33.02 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5938c0b8-d884-4da2-9dc5-9d38c4deda1a)
  )
  (label "VOR 2" (at 227.33 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 594aa0ac-2525-4f82-a067-4471e11ae418)
  )
  (label "BARO_PULL" (at 215.9 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f4f12fb-e8b9-4e7c-bf5f-e027f56b55e7)
  )
  (label "BARO_hPa" (at 33.02 156.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f062683-f377-4799-aee2-29e0021cf229)
  )
  (label "VORD_BTN" (at 215.9 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f3d780e-cf92-4fad-870b-28a066f9405e)
  )
  (label "WPT_BTN" (at 62.23 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d9165ac-d06c-435f-a312-a5f6069590fb)
  )
  (label "WPT_BTN" (at 215.9 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c6e2f95a-f2b1-471c-ad69-11034a2b63a1)
  )
  (label "CSTR_BTN" (at 215.9 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d061de17-1984-4cd4-93c3-e533a9e54cfd)
  )
  (label "VOR 2" (at 215.9 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d8d9b76b-9e9c-4971-b695-a9a6d85bcdf1)
  )
  (label "NDB_BTN" (at 62.23 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid da979a2b-c718-42ab-88ee-486c190fff3c)
  )
  (label "FD_BTN" (at 62.23 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd6ac890-aa77-44fd-8511-38f958c89a62)
  )
  (label "ADF 1" (at 215.9 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dfe7268f-d446-4a63-9008-30161021ea63)
  )
  (label "BARO_PUSH" (at 215.9 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e9b48db7-6b2f-4141-b973-5549b01356db)
  )
  (label "CSTR_BTN" (at 62.23 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eb4c39e5-6882-4939-af16-e2d4f6ecb9b0)
  )
  (label "ADF 2" (at 215.9 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ef68b490-4985-4cbb-a613-62ddd100218e)
  )
  (label "LS_BTN" (at 215.9 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fcf35264-02c1-40d1-ad05-9c83bae572c7)
  )
  (label "VOR 1" (at 215.9 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd088fac-bf1f-4ff0-bd1a-e0faf69fa403)
  )
  (label "BARO_PULL" (at 33.02 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fdca7dfd-2bb0-4609-ac46-2fb8af55516f)
  )

  (global_label "5V" (shape input) (at 247.65 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12ed6fcd-7d3d-46b8-a652-8396f06dc1cf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.9333 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_EFIS_CSTR_LED" (shape input) (at 49.53 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2900d0dc-df71-44ee-b3df-92be7b886adf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.3978 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_ARPT_LED" (shape input) (at 49.53 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 487f0c02-d986-420c-a797-db893d075bda)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.5187 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_BARO_RIGHT" (shape input) (at 140.97 177.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52640948-da17-44aa-a36e-20e723de7906)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 162.34 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MP_S1" (shape input) (at 254 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f961aad-fe9a-45b6-b44c-1cbb84e854ad)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 263.0932 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_EFIS_FD_LED" (shape input) (at 49.53 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98e556b0-b124-4eaf-8cc4-1b3f4323cdc1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 32.7563 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MP_S0" (shape input) (at 254 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 99facb3f-c731-49b7-b4b6-3b6bc6410448)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 263.0932 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_EFIS_WPT_LED" (shape input) (at 49.53 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9fa906b4-84be-43de-b59b-56c30bac8757)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.4259 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U5_MP_SIG" (shape input) (at 254 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a008efb1-3ad8-4c8a-825a-72663b9eb901)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 267.2661 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_EFIS_BARO_LEFT" (shape input) (at 134.62 177.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a848f424-f280-4e75-bc95-695f44ed402d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.4596 177.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_EFIS_NDB_LED" (shape input) (at 49.53 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid af2f9c51-ad76-40f5-a808-10e38dc88df2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.2444 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MP_S2" (shape input) (at 254 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1d48069-7abf-47c4-8cc5-7a415f63d617)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 263.0932 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_EFIS_VORD_LED" (shape input) (at 49.53 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b76e08ba-25e1-4633-bc98-6eb30195e790)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.1558 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MP_S3" (shape input) (at 254 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cfaba183-223d-4640-a3bc-0d4d85d355e5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 263.0932 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_EFIS_LS_LED" (shape input) (at 49.53 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f86f7627-c8a9-436a-b09a-d1c6d4aee4e3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 32.8773 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 086bc5de-91f7-4df3-95cf-b9a8c4a3ed9c)
    (property "Reference" "#PWR015" (at 115.57 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b62ff26-12d0-4efd-a5b6-6c3a62889e5a))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 72.39 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13977528-c24e-4e90-9424-bcd0ee5568d4)
    (property "Reference" "J17" (at 78.74 41.91 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L_EFIS_LS" (at 76.2 41.91 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 72.39 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 3afebcf4-b7d3-4a83-addd-32a5340dab9b))
    (pin "2" (uuid 02d663d1-15a5-45be-a5bb-d0c7e761b55a))
    (pin "4" (uuid ab2e0495-9e35-4028-b7ad-84632afe4e75))
    (pin "1" (uuid 0bc29662-9aac-42bb-8d97-a0cce61f4364))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J17") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21b994dc-8c5e-40e6-ae33-ffbf0cd46a97)
    (property "Reference" "#PWR018" (at 227.33 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c70e7640-a31e-40c3-ac9f-1ce000da3a64))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 45.72 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52ab4a3c-5eee-401a-8fef-0d7817abed93)
    (property "Reference" "J51" (at 48.26 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_EFIS_BARO_PULL_BTN" (at 48.26 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (at 45.72 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 845b9b5b-21b6-4254-a347-d66543374ed3))
    (pin "2" (uuid 3d797400-d9c4-484e-9572-2aaa26af51dd))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J51") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J38") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 238.76 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 700a4a82-9d55-41a8-ac51-918ab3af9106)
    (property "Reference" "J54" (at 241.3 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_EFIS_VOR/ADF_2_SWITCH" (at 241.3 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (at 238.76 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87f1f8e4-3acd-4089-8a29-12041515aaa6))
    (pin "2" (uuid 6d73b438-e4b2-4761-868e-797266e6946b))
    (pin "3" (uuid 7b80b326-b925-4c8f-96cb-282f69e67516))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J54") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J50") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 138.43 168.91 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 77ef3f92-ccbb-4790-bd9d-f9afc310a244)
    (property "Reference" "J52" (at 137.16 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_EFIS_ROT_ENC" (at 139.7 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (at 138.43 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 283208ba-a82b-40fb-9d98-cd356f2508b2))
    (pin "2" (uuid f0ecf76c-866c-4862-8d46-2858a31120aa))
    (pin "3" (uuid 5e602fd3-936e-44c4-afea-dc844ed45df2))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J52") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 72.39 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7aa8b666-a9ac-411f-aa50-59d9176159b1)
    (property "Reference" "J20" (at 78.74 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L_EFIS_VORD" (at 76.2 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 72.39 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid d9ae68c4-6a5d-480e-9244-406ae77208cf))
    (pin "2" (uuid 06734604-bec1-42e0-8075-7ce30b732ceb))
    (pin "4" (uuid cf0f3ad6-4364-4323-9d1c-131cac0aa17c))
    (pin "1" (uuid d3f54948-bada-4fa0-8dac-e0ed87256dd5))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J20") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 72.39 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a4aba6e-4306-4676-b4b0-220987f19751)
    (property "Reference" "J19" (at 78.74 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L_EFIS_WPT" (at 76.2 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 72.39 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 80349134-246e-4543-b099-e948eeb8af7e))
    (pin "2" (uuid 088fc0b6-9130-4a2c-92c7-b3a32324490f))
    (pin "4" (uuid 06f48ca2-1113-4ca0-838e-87388a0e93a8))
    (pin "1" (uuid bf3ad6b3-6908-4e04-8cf8-159e1f79ea79))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J19") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 72.39 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e103a0c-5b55-4007-9b2d-5351fdf676c6)
    (property "Reference" "J18" (at 78.74 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L_EFIS_CSTR" (at 76.2 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 72.39 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 8adf07ef-18ee-4a2b-9c45-72b53f13be86))
    (pin "2" (uuid ff4ed4c2-6296-45fa-8749-c2ae719a0196))
    (pin "4" (uuid 2662c419-e02e-4e87-bac5-379156285eeb))
    (pin "1" (uuid d481996a-70f6-4bcb-a6c7-9a5548b7728c))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J18") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a243fbdb-d6d2-48c3-986b-9566155e862f)
    (property "Reference" "#PWR014" (at 29.21 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.21 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b484253f-b81e-4f11-8b11-683d07ea84dc))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 45.72 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a592c69c-e802-462b-8cb2-e542e4d0fc26)
    (property "Reference" "J51" (at 48.26 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_EFIS_BARO_PUSH_BTN" (at 48.26 151.13 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (at 45.72 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61d78038-be9f-4959-af70-2c1e3a106e44))
    (pin "2" (uuid 68604802-a1f1-466d-86a6-822fce5160f7))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J51") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J44") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 30.48 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b05d7736-ca77-4bfb-80af-e573b685e629)
    (property "Reference" "#PWR016" (at 30.48 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 30.48 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3cc110a-b489-47d9-883e-cf9aebaac61e))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 72.39 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bccfbb13-fe42-4791-ace8-85096dc60791)
    (property "Reference" "J16" (at 78.74 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L_EFIS_FD" (at 76.2 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 72.39 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 94fa9035-9a8e-426b-9cfb-46d7310e26c9))
    (pin "2" (uuid a71f9fb8-1a30-4dbf-b0eb-a815e4cf7cf7))
    (pin "4" (uuid f0820e2b-475d-404f-9859-5d32820a24cd))
    (pin "1" (uuid f85bb02c-709e-43bb-aab5-946c63303803))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J16") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 72.39 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cce8891d-8e0f-4c77-b4cf-d58f15bf12ba)
    (property "Reference" "J21" (at 78.74 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L_EFIS_NDB" (at 76.2 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 72.39 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 13adf4b7-68c8-47fd-8473-7e8f96fc2577))
    (pin "2" (uuid a321f0d9-b015-4d46-946a-7a32fa0834b4))
    (pin "4" (uuid 7f7e1dd2-9249-4637-a239-97ffd80c155b))
    (pin "1" (uuid 7e3d766d-130c-4a31-a700-7b1a28849bc3))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J21") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SF_Library:Multiplexer CD74HC4067 Breakout") (at 234.95 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0bd66b5-c25d-4a72-89e1-3815ef25bebf)
    (property "Reference" "U4" (at 234.95 82.55 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Multiplexer CD74HC4067 Breakout" (at 233.68 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "AdaFruit:MODULE_BOB-09056" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "SparkFun Electronics" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/BOB-09056/SparkFun+Electronics/view-part/?ref=eda" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "v11" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/BOB-09056/SparkFun+Electronics/view-part/?ref=snap" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "BOB-09056" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=482777&manufacturer=SparkFun Electronics&part_name=BOB-09056&search_term=None" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n74HC4067 Analog and Digital Switch Interface Evaluation Board\n" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "SparkFun Electronics" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "JP1-1" (uuid 77a8d194-dbb2-49e7-a0f0-c096ebca810a))
    (pin "JP1-7" (uuid 4d322afd-f811-485d-9575-9ec9bb4a63f4))
    (pin "JP3-2" (uuid 1e1da2ee-1609-4c2f-a5d8-6bde5b9afffd))
    (pin "JP3-5" (uuid 4725af58-937e-4faf-82fb-6cd7e697923c))
    (pin "JP1-15" (uuid 8fe65e92-669b-4031-840d-ce165594ddd8))
    (pin "JP1-11" (uuid 101185fc-49bf-40a7-91c1-210ac9d5922a))
    (pin "JP1-3" (uuid 0da7cd16-1a43-44ed-a87b-85888970b84c))
    (pin "JP1-12" (uuid 8e4968ed-300f-415c-bc00-76dfa62adc24))
    (pin "JP1-4" (uuid 30fb3d9b-1ba2-4c3c-82a5-ef33ed07e14b))
    (pin "JP1-14" (uuid 0f508d4a-7429-41b6-8094-e7a13b3cb901))
    (pin "JP1-8" (uuid 0fc55397-f902-44dd-b5c6-74b857477519))
    (pin "JP3-1" (uuid 56d84144-0dd7-467a-92ee-fcc6bf307000))
    (pin "JP1-10" (uuid 78e0c8ba-0b6d-4b82-a99e-7f0dbfba2791))
    (pin "JP1-9" (uuid f897e57b-4f96-4acb-8011-e27b763fc6c0))
    (pin "JP3-8" (uuid faea3890-8277-468d-ae19-364fd1659ad9))
    (pin "JP1-6" (uuid 36bee2cf-0324-48d8-81f5-bf9a986008f3))
    (pin "JP3-7" (uuid 178b702f-538a-43dd-a405-077fa348ad04))
    (pin "JP3-3" (uuid 49ac25f7-0c72-4155-8366-2ddb0e5a4141))
    (pin "JP3-4" (uuid 4fa093cc-9cb6-4ca1-b8bd-918c5090d922))
    (pin "JP3-6" (uuid 6f253e59-1eff-497a-9bb4-6832dbaae225))
    (pin "JP1-2" (uuid 5017ef1e-bc51-41a1-a39f-49370210e518))
    (pin "JP1-16" (uuid 3d7bea8f-41df-4ac6-92bf-a2fee65e6a5b))
    (pin "JP1-13" (uuid b16935a2-6db3-4b3a-831f-997e8bc1b6e7))
    (pin "JP1-5" (uuid 68b46337-27d0-47a3-9a98-e4ae74e5aa89))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "U4") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2360d49a-7553-4726-b07b-fc52183fdd85"
          (reference "U5") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 238.76 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d84b84ca-07ef-4cd3-9f2c-92424a7b3e70)
    (property "Reference" "J53" (at 241.3 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_EFIS_VOR/ADF_1_SWITCH" (at 241.3 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (at 238.76 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e599dc10-7ada-4344-a98a-879eb7deb085))
    (pin "2" (uuid 99cebbbb-98e8-486e-bba8-e4b818e0136f))
    (pin "3" (uuid 346d2566-1906-4536-88a4-73a7d940ee14))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J53") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J49") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 45.72 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edb3968d-9e46-4c31-a055-cd733b3c461b)
    (property "Reference" "J53" (at 48.26 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_EFIS_hPA_inHg" (at 48.26 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (at 45.72 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 088b50f9-5750-4d95-8e03-c8cb5ac5c8c4))
    (pin "2" (uuid 07698fec-7778-41a3-b240-f181eb63da39))
    (pin "3" (uuid 6df4793a-de12-4817-b558-30de96e5a7ab))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J53") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J39") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 247.65 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9b85655-677c-45a4-b45b-ef10e490819a)
    (property "Reference" "#PWR020" (at 254 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 252.73 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 247.65 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 247.65 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f82af261-e595-4081-a07c-40cea498c8c8))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "#PWR020") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2360d49a-7553-4726-b07b-fc52183fdd85"
          (reference "#PWR021") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 72.39 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffdf6c56-eac4-4060-a42c-ab170fe9d390)
    (property "Reference" "J22" (at 78.74 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L_EFIS_ARPT" (at 76.2 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 72.39 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 783cd4bf-493b-4d69-92cf-56c36276101a))
    (pin "2" (uuid b37aa508-6365-4c24-9669-9ccf27aa1f27))
    (pin "4" (uuid 03ba3e4b-90ac-41fa-a035-4478b70d1b8d))
    (pin "1" (uuid 40b5c660-a4b5-48a1-aa35-c4b5eac8c0c9))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J22") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/7bf10440-422c-440c-bb91-38e3488d557b"
          (reference "J22") (unit 1)
        )
      )
    )
  )
)
