(kicad_sch (version 20230121) (generator eeschema)

  (uuid 65e7e9d3-15e8-4084-aa3c-d03a7d90043f)

  (paper "A4")

  (title_block
    (title "FCU Mainboard schematics")
    (date "2024-03-05")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SF_Library:Adafruit TCA4598A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.322 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Adafruit TCA4598A" (at -12.7 -38.1 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "2717:MODULE_2717" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Adafruit" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "2.7mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/2717/Adafruit+Industries+LLC/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "Sep 11, 2015" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/2717/Adafruit+Industries+LLC/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "2717" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=552129&manufacturer=Adafruit&part_name=2717&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nModule: multiplexer; I2C interface multiplexer; TCA9548A; 3รท5VDC\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Adafruit" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "2717" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "Adafruit TCA4598A_0_0"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 17.78 33.02 180) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 17.78 27.94 180) (length 5.08)
          (name "SCL0" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "SDA1" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 17.78 20.32 180) (length 5.08)
          (name "SCL1" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "SDA2" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 17.78 12.7 180) (length 5.08)
          (name "SCL2" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "SDA3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 17.78 5.08 180) (length 5.08)
          (name "SCL3" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "SDA4" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 17.78 -2.54 180) (length 5.08)
          (name "SCL4" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "SDA5" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -33.02 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 17.78 -10.16 180) (length 5.08)
          (name "SCL5" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
          (name "SDA6" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 17.78 -17.78 180) (length 5.08)
          (name "SCL6" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 5.08)
          (name "SDA7" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin output clock (at 17.78 -25.4 180) (length 5.08)
          (name "SCL7" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -17.78 12.7 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 27.94 0) (length 5.08)
          (name "RST" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 22.86 0) (length 5.08)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 20.32 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 5.08)
          (name "SDA0" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SF_Library:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J2-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "J2-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "J2-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "J2-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "J2-13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "J2-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "J2-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J2-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J2-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J2-18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "J2-19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J2-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "J2-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "J2-4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "J2-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "J2-6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "J2-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "J2-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "J2-9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "J3-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "J3-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "J3-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "J3-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "J3-13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "J3-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "J3-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "J3-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J3-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J3-18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J3-19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "J3-2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "J3-3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "J3-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "J3-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "J3-6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "J3-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "J3-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "J3-9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 157.48 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 1d40fbdc-a00f-41d1-b417-aee286222493)
  )
  (junction (at 127 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 288eac97-84f9-461f-b29b-35c7d3a6d0e5)
  )
  (junction (at 140.97 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 413ea41b-f249-4308-ba52-af899c333800)
  )
  (junction (at 88.9 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 5e978814-95c6-45b5-b65a-48af9b28706b)
  )
  (junction (at 115.57 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 964d766f-5724-4925-8683-488ffb926731)
  )
  (junction (at 100.33 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 98f6224a-6b32-4cde-9091-88b88686cd4d)
  )
  (junction (at 102.87 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 9f909966-ebb2-4390-b64f-d2e4b71de61c)
  )
  (junction (at 113.03 62.23) (diameter 0) (color 0 0 0 0)
    (uuid b26d4636-c585-4287-93c2-46f05a371430)
  )
  (junction (at 86.36 62.23) (diameter 0) (color 0 0 0 0)
    (uuid d18fea4d-33c1-4077-8d25-69e1762f8a6c)
  )
  (junction (at 129.54 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d3375c52-5be3-44db-a203-eec594c5385a)
  )
  (junction (at 154.94 62.23) (diameter 0) (color 0 0 0 0)
    (uuid dc68efb1-b89e-43df-a196-127441368a9a)
  )
  (junction (at 143.51 68.58) (diameter 0) (color 0 0 0 0)
    (uuid f14eb0e5-9e17-41aa-8b41-6d113ee6f0f7)
  )

  (no_connect (at 198.12 119.38) (uuid 18015f56-b10b-4232-8ac8-bdec719b1de3))
  (no_connect (at 238.76 124.46) (uuid 256297f2-f08a-432b-9189-18bc3e156345))
  (no_connect (at 238.76 137.16) (uuid 26c0315e-89d1-4f0c-bec6-2777b3a5ce04))
  (no_connect (at 198.12 111.76) (uuid 291afcec-f3a1-4ed6-82d4-222db81ecea4))
  (no_connect (at 198.12 114.3) (uuid 2a234023-a7e1-45a1-9a88-197b5f0f2a6c))
  (no_connect (at 238.76 127) (uuid 2ff2ed4e-0c93-4cbf-a63d-6974418f1e13))
  (no_connect (at 198.12 96.52) (uuid 347861dc-83ba-4287-a714-896f6c6c1348))
  (no_connect (at 238.76 104.14) (uuid 3842db72-d42f-418f-9335-ac1f6b262c42))
  (no_connect (at 107.95 110.49) (uuid 399382e6-8007-43cb-b694-8bd90004bfea))
  (no_connect (at 238.76 129.54) (uuid 4569361b-7c4b-42ac-9603-a02967851fcd))
  (no_connect (at 198.12 116.84) (uuid 478e7823-cfe6-4334-befb-52c37f93d89b))
  (no_connect (at 238.76 96.52) (uuid 5d3d8a98-ab3f-4a48-afc8-31a53f6d8154))
  (no_connect (at 198.12 99.06) (uuid 61c44efd-ad9e-4174-a050-9012c1c0eaf5))
  (no_connect (at 238.76 119.38) (uuid 643eec6e-483d-415c-a2bf-0a77ee6dec52))
  (no_connect (at 198.12 121.92) (uuid 66c1f934-67db-4d27-9c96-8c243bafd0bb))
  (no_connect (at 238.76 132.08) (uuid 6754baa0-6535-4fdb-9448-f1f88bed17ad))
  (no_connect (at 238.76 111.76) (uuid 69504d52-83ca-4ffa-9280-62820a34d1a1))
  (no_connect (at 52.07 146.05) (uuid 6a25e9a5-f970-4dc9-a6af-6f6551dcf0ae))
  (no_connect (at 238.76 114.3) (uuid 6f361c55-24b7-46fb-b96b-4480bb0f5c6b))
  (no_connect (at 198.12 106.68) (uuid 8180dd83-079e-4615-ad01-ad5763d08feb))
  (no_connect (at 198.12 101.6) (uuid 868dde87-be4f-42bb-8966-b4e5c5e75696))
  (no_connect (at 238.76 121.92) (uuid 8f5f20dd-b575-48d5-8054-e9d39db7867d))
  (no_connect (at 62.23 146.05) (uuid 964e312f-89f1-40bf-9aa1-1a7bc408c3ab))
  (no_connect (at 238.76 139.7) (uuid 977d45b5-fe79-4b5e-9347-2fab1616fa75))
  (no_connect (at 198.12 104.14) (uuid aad03f2c-49e5-4a0f-a078-86fd2892eae9))
  (no_connect (at 198.12 109.22) (uuid b51fd189-865a-4ee5-9bd0-c3dd7403378c))
  (no_connect (at 238.76 101.6) (uuid b86dbf54-d3d9-43c5-bbbf-91d18ad7e7aa))
  (no_connect (at 238.76 106.68) (uuid c4896d1f-26a7-4982-bf55-34094766fb8c))
  (no_connect (at 198.12 139.7) (uuid c75bbaaf-ec6a-47f5-aa73-a5d08d435cc6))
  (no_connect (at 238.76 99.06) (uuid cad79b65-1b28-457a-9f57-c6f0e2c17b82))
  (no_connect (at 198.12 124.46) (uuid cb7e2bbf-2fd1-4a7b-ae8c-1d73bc477290))
  (no_connect (at 238.76 134.62) (uuid d0b53286-5102-4700-9448-aa98cbb63704))
  (no_connect (at 105.41 110.49) (uuid eb5f25bc-9398-41f4-b139-70c577679e96))
  (no_connect (at 238.76 116.84) (uuid f683dc29-c557-41f6-91d5-e1c94fc091fb))
  (no_connect (at 57.15 146.05) (uuid f686130c-5ded-48d5-ae3c-f661619ca517))
  (no_connect (at 59.69 146.05) (uuid fde9e4bf-9267-4ae3-b520-5a32dd30893a))

  (wire (pts (xy 102.87 44.45) (xy 102.87 68.58))
    (stroke (width 0) (type default))
    (uuid 0637baa2-e4a9-46f5-8a1a-47b7b8d687a4)
  )
  (wire (pts (xy 54.61 105.41) (xy 54.61 110.49))
    (stroke (width 0) (type default))
    (uuid 0693418b-119f-419b-8290-5479ec295ae4)
  )
  (wire (pts (xy 69.85 146.05) (xy 69.85 151.13))
    (stroke (width 0) (type default))
    (uuid 0a5c10f1-fcb0-4015-9cdd-9f951104ab50)
  )
  (wire (pts (xy 69.85 105.41) (xy 69.85 110.49))
    (stroke (width 0) (type default))
    (uuid 0ba6f961-7d45-4a59-aa7c-86048f278760)
  )
  (wire (pts (xy 129.54 68.58) (xy 143.51 68.58))
    (stroke (width 0) (type default))
    (uuid 0cf72bfb-5dd1-4361-b802-c331852c1bf6)
  )
  (wire (pts (xy 157.48 68.58) (xy 175.26 68.58))
    (stroke (width 0) (type default))
    (uuid 0fbdac71-4146-47db-9e3b-c080409efcba)
  )
  (wire (pts (xy 143.51 44.45) (xy 143.51 68.58))
    (stroke (width 0) (type default))
    (uuid 1337aadf-203d-43a7-8ba1-7970c508c626)
  )
  (wire (pts (xy 52.07 105.41) (xy 52.07 110.49))
    (stroke (width 0) (type default))
    (uuid 1504a5dd-f731-4da6-b836-e3816c584595)
  )
  (wire (pts (xy 193.04 134.62) (xy 198.12 134.62))
    (stroke (width 0) (type default))
    (uuid 1995e8c2-c75b-41c5-8128-a795c97a146e)
  )
  (wire (pts (xy 59.69 105.41) (xy 59.69 110.49))
    (stroke (width 0) (type default))
    (uuid 1a1173c4-d26a-4525-b258-8c2a576155e9)
  )
  (wire (pts (xy 85.09 105.41) (xy 85.09 110.49))
    (stroke (width 0) (type default))
    (uuid 1c591ae3-942f-4269-989f-9f1d2a60ce99)
  )
  (wire (pts (xy 193.04 132.08) (xy 198.12 132.08))
    (stroke (width 0) (type default))
    (uuid 21ccf300-1619-4ffe-a351-237bf59f3cd9)
  )
  (wire (pts (xy 127 62.23) (xy 140.97 62.23))
    (stroke (width 0) (type default))
    (uuid 224339da-7abd-4a83-9a14-90f434f0f611)
  )
  (wire (pts (xy 115.57 68.58) (xy 129.54 68.58))
    (stroke (width 0) (type default))
    (uuid 2432d5d8-70d0-48d0-9822-26fdfdbe1584)
  )
  (wire (pts (xy 127 44.45) (xy 127 62.23))
    (stroke (width 0) (type default))
    (uuid 274f5003-d4c3-4ef8-90e3-d4ad511c586a)
  )
  (wire (pts (xy 129.54 44.45) (xy 129.54 68.58))
    (stroke (width 0) (type default))
    (uuid 282ed3cc-82ea-487d-a328-0a00545f3da5)
  )
  (wire (pts (xy 115.57 44.45) (xy 115.57 68.58))
    (stroke (width 0) (type default))
    (uuid 2bb54ccf-5998-4c38-a711-0e3bbd57d807)
  )
  (wire (pts (xy 92.71 105.41) (xy 92.71 110.49))
    (stroke (width 0) (type default))
    (uuid 315c5cb4-6e2c-47ae-990c-bea47dc1b762)
  )
  (wire (pts (xy 86.36 44.45) (xy 86.36 62.23))
    (stroke (width 0) (type default))
    (uuid 33cdbd1a-7a6f-49a1-a10b-6390813915de)
  )
  (wire (pts (xy 157.48 44.45) (xy 157.48 68.58))
    (stroke (width 0) (type default))
    (uuid 3590e9b2-783d-4081-9749-357a0c67308d)
  )
  (wire (pts (xy 67.31 146.05) (xy 67.31 151.13))
    (stroke (width 0) (type default))
    (uuid 3cf86e74-5992-4eda-8c6a-f932116f76dc)
  )
  (wire (pts (xy 100.33 105.41) (xy 100.33 110.49))
    (stroke (width 0) (type default))
    (uuid 4aa605e4-b199-4e51-8690-8a6080f64199)
  )
  (wire (pts (xy 88.9 44.45) (xy 88.9 68.58))
    (stroke (width 0) (type default))
    (uuid 6c734e95-804b-47e2-98cc-5372c2838f45)
  )
  (wire (pts (xy 90.17 105.41) (xy 90.17 110.49))
    (stroke (width 0) (type default))
    (uuid 7988fa23-ffd2-403b-8b63-df22ab405934)
  )
  (wire (pts (xy 185.42 129.54) (xy 198.12 129.54))
    (stroke (width 0) (type default))
    (uuid 7b962acd-50db-47b7-821c-b4760cf85da4)
  )
  (wire (pts (xy 74.93 44.45) (xy 74.93 68.58))
    (stroke (width 0) (type default))
    (uuid 834a7823-1b47-4894-b3c4-4fa1203fd8a0)
  )
  (wire (pts (xy 140.97 44.45) (xy 140.97 62.23))
    (stroke (width 0) (type default))
    (uuid 8a001f0a-8a9c-4dc9-afe3-2a645237a68b)
  )
  (wire (pts (xy 86.36 62.23) (xy 100.33 62.23))
    (stroke (width 0) (type default))
    (uuid 8d712acd-0e0f-4f9a-ad8f-0b3db4f76286)
  )
  (wire (pts (xy 77.47 105.41) (xy 77.47 110.49))
    (stroke (width 0) (type default))
    (uuid 918ff1a9-4ef1-424e-bdbb-a5aede157e7d)
  )
  (wire (pts (xy 185.42 137.16) (xy 198.12 137.16))
    (stroke (width 0) (type default))
    (uuid 98b12844-7edf-4671-99a9-a71a263197e0)
  )
  (wire (pts (xy 46.99 110.49) (xy 46.99 106.68))
    (stroke (width 0) (type default))
    (uuid 9b006ce8-564c-4c94-b4f8-307c513230a5)
  )
  (wire (pts (xy 100.33 44.45) (xy 100.33 62.23))
    (stroke (width 0) (type default))
    (uuid 9ce8aa14-dd3b-450b-a3b7-87434c5c0d11)
  )
  (wire (pts (xy 140.97 62.23) (xy 154.94 62.23))
    (stroke (width 0) (type default))
    (uuid a1a4d809-741f-453b-8dc6-a07dd0533613)
  )
  (wire (pts (xy 74.93 105.41) (xy 74.93 110.49))
    (stroke (width 0) (type default))
    (uuid aa444df8-5f41-44e7-939f-ae11d9f9dfa5)
  )
  (wire (pts (xy 113.03 44.45) (xy 113.03 62.23))
    (stroke (width 0) (type default))
    (uuid adc38dc8-9f0e-4f5e-bd2c-62856d00a10c)
  )
  (wire (pts (xy 72.39 62.23) (xy 86.36 62.23))
    (stroke (width 0) (type default))
    (uuid b99edc81-8f17-4ef8-ad60-375ad303c6d9)
  )
  (wire (pts (xy 82.55 105.41) (xy 82.55 110.49))
    (stroke (width 0) (type default))
    (uuid bc585948-e7b6-4853-b5b7-04de26dcc823)
  )
  (wire (pts (xy 46.99 106.68) (xy 40.64 106.68))
    (stroke (width 0) (type default))
    (uuid bce7f9ec-5c5a-4a00-bccb-0c07f9b07c87)
  )
  (wire (pts (xy 143.51 68.58) (xy 157.48 68.58))
    (stroke (width 0) (type default))
    (uuid bd56d9a6-f298-4c34-8bc0-855ac8e23a6e)
  )
  (wire (pts (xy 113.03 62.23) (xy 127 62.23))
    (stroke (width 0) (type default))
    (uuid beab8d8e-7754-4b6b-9c84-fa6d5961fdb7)
  )
  (wire (pts (xy 88.9 68.58) (xy 102.87 68.58))
    (stroke (width 0) (type default))
    (uuid bf9676b2-c0d5-4238-8083-2d53734a54ca)
  )
  (wire (pts (xy 62.23 105.41) (xy 62.23 110.49))
    (stroke (width 0) (type default))
    (uuid c38a83db-d077-49fb-9f72-7f3c6fc16941)
  )
  (wire (pts (xy 72.39 44.45) (xy 72.39 62.23))
    (stroke (width 0) (type default))
    (uuid c4158580-7d48-4cbd-8676-5507894b1565)
  )
  (wire (pts (xy 67.31 105.41) (xy 67.31 110.49))
    (stroke (width 0) (type default))
    (uuid d0253a90-e603-49f4-980c-71e006cc9074)
  )
  (wire (pts (xy 102.87 68.58) (xy 115.57 68.58))
    (stroke (width 0) (type default))
    (uuid e86b759f-df8a-4057-a1f4-4f505bcd1115)
  )
  (wire (pts (xy 100.33 62.23) (xy 113.03 62.23))
    (stroke (width 0) (type default))
    (uuid ec0ba42d-3171-4d56-b683-a66bd6cb34b9)
  )
  (wire (pts (xy 154.94 62.23) (xy 173.99 62.23))
    (stroke (width 0) (type default))
    (uuid ecf18b0e-3b43-4083-9e0b-faf9b34273d5)
  )
  (wire (pts (xy 97.79 105.41) (xy 97.79 110.49))
    (stroke (width 0) (type default))
    (uuid f786b60f-04da-460d-816c-049e8ec8fecf)
  )
  (wire (pts (xy 154.94 44.45) (xy 154.94 62.23))
    (stroke (width 0) (type default))
    (uuid f8487fc7-562f-4b14-82de-295ee736933b)
  )
  (wire (pts (xy 74.93 68.58) (xy 88.9 68.58))
    (stroke (width 0) (type default))
    (uuid fcd796b5-8295-43b6-8f25-ad12d4f31042)
  )
  (wire (pts (xy 238.76 142.24) (xy 254 142.24))
    (stroke (width 0) (type default))
    (uuid ff58ea7f-f8bf-4289-91dd-4822260cb8ec)
  )

  (text_box "Only a few pins of the ESP32 are used. \nThe module is flashed with a custom firmware that sends data to the i2c multiplexer"
    (at 162.56 93.98 0) (size 29.21 24.13)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid d5f7f87e-a53b-49ee-b689-1455fc279868)
  )

  (text "OLEDS" (at 109.22 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff8afa8e-1ec3-433c-b17c-601a059b2c41)
  )

  (label "VSPEED_SCL" (at 160.02 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 057be7bc-3359-4147-8809-883c35b4a8e5)
  )
  (label "VSPEED_SDA" (at 100.33 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0690a08a-f887-42f4-ab87-879ff8be5486)
  )
  (label "R_EFIS_SCL" (at 59.69 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10ae606b-2e2a-4075-b97e-24c6c1d53c36)
  )
  (label "I2C SCL" (at 67.31 151.13 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 13b74e38-98bd-4cbe-851b-0301bb817f67)
  )
  (label "HDG_SCL" (at 118.11 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 159089d5-1fdd-4caf-9164-1eb948689022)
  )
  (label "VSPEED_SCL" (at 97.79 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a76b999-59a6-4cd2-84a7-67dbe6f910a5)
  )
  (label "ALT_SDA" (at 148.59 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 20ff9cf2-0f4d-4431-be5b-002785b57edb)
  )
  (label "HDG_SDA" (at 120.65 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2e9df270-fb61-4d32-9f55-2532b24e831c)
  )
  (label "R_EFIS_SCL" (at 91.44 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2f990b8b-9f27-4739-851d-a3b11a79dccd)
  )
  (label "HDG{slash}TRK_SCL" (at 82.55 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34855ab4-7aaf-473d-8469-4be0098f118f)
  )
  (label "SPD_SCL" (at 67.31 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38a6e10a-bd45-433b-99e0-8bf12e863bdd)
  )
  (label "L_EFIS_SDA" (at 80.01 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 43b01553-1482-495f-8a91-d94935e04e1c)
  )
  (label "HDG{slash}TRK_SDA" (at 134.62 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5620461e-c621-470f-bfc7-c9baa462a08a)
  )
  (label "I2C SDA" (at 69.85 151.13 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f6303cf-deb2-4bb1-a9e3-fce9d3dc35d3)
  )
  (label "L_EFIS_SCL" (at 52.07 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6a29d066-62ae-4d6f-a83f-26ba666c4970)
  )
  (label "VSPEED_SDA" (at 162.56 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7738217f-caf4-4aaa-8981-3ce910e75eff)
  )
  (label "ALT_SCL" (at 146.05 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83c5a697-b35b-4bd4-9c54-b9561f6ad3e7)
  )
  (label "HDG_SDA" (at 77.47 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 912c9e3f-5447-48f1-9c82-9e476914f9de)
  )
  (label "SPD_SDA" (at 107.95 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 91fac51c-bb68-4eb3-bda7-f07970a7ded2)
  )
  (label "HDG{slash}TRK_SDA" (at 85.09 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 986af794-349c-47dc-9a18-20811affe730)
  )
  (label "SPD_SDA" (at 69.85 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0e9a4f8-2e2a-4ff5-a50f-7316f39f3640)
  )
  (label "I2C SCL" (at 193.04 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a70835ba-aa0d-4878-9bf2-1c8f977fb495)
  )
  (label "R_EFIS_SDA" (at 93.98 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aae05a6e-fa7f-40de-a7b6-5200604ab23f)
  )
  (label "HDG_SCL" (at 74.93 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ace0c20c-c71e-4958-8aae-4a96fd887aa7)
  )
  (label "ALT_SCL" (at 90.17 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b49fcc8f-a73c-4a06-b6c6-461a3d2b384f)
  )
  (label "HDG{slash}TRK_SCL" (at 132.08 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b884cbc9-178b-4c68-a195-c5836642233e)
  )
  (label "ALT_SDA" (at 92.71 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9537376-d67b-488a-8232-1ff85de5a083)
  )
  (label "I2C SDA" (at 193.04 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c576ecba-78a6-49d4-b883-1265a9730d58)
  )
  (label "L_EFIS_SCL" (at 77.47 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca442976-0ba2-45c6-b049-5280a4e79a9a)
  )
  (label "SPD_SCL" (at 105.41 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df0b0560-348f-4778-9e64-43a2c3cf1945)
  )
  (label "R_EFIS_SDA" (at 62.23 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1fb0d02-d331-4ba3-bfa3-9594a6eabb3c)
  )
  (label "L_EFIS_SDA" (at 54.61 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fafa5225-c2f2-4754-bfea-3088388f258e)
  )

  (global_label "5V" (shape output) (at 40.64 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1fd78bc1-3242-44d8-9fe1-9ec7fc412239)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.3567 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP32 SCL" (shape bidirectional) (at 185.42 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c1f27c1-86aa-422c-a73c-a5eeec033898)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 170.8008 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape bidirectional) (at 173.99 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a569686-3129-4e2f-b6c9-ccb9c5913a8e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 182.1989 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ESP32 SDA" (shape bidirectional) (at 185.42 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d7847e5-a9ac-4c49-92f3-3f769a76a3d6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 170.7403 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape bidirectional) (at 254 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0f33028-0546-4949-b751-f83a2a4ddedb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 262.2089 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "SF_Library:ESP32-DEVKITC-32D") (at 218.44 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13456271-1ed2-4126-b576-5ed6d653dab5)
    (property "Reference" "U2" (at 218.44 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ESP32-DEVKITC-32D" (at 218.44 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "AdaFruit:MODULE_ESP32-DEVKITC-32D" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V4" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKITC-32D" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "J2-12" (uuid 6f25f47e-7af0-4926-8189-465ec4486ec2))
    (pin "J3-13" (uuid 635c00b3-85f5-401f-9173-0eda72a1a3a3))
    (pin "J3-16" (uuid 81d89431-a52e-4b69-921b-02cea7826328))
    (pin "J3-3" (uuid ecc57fd5-63e1-4960-83f4-28f64f05b7bd))
    (pin "J3-4" (uuid d17ad44c-b843-44db-b3c8-27e5db3cbf86))
    (pin "J3-5" (uuid 01d4af82-cb88-446b-8078-9ea4a7f10856))
    (pin "J3-6" (uuid 52985da2-a872-4685-a6fd-1f72d6ae17d0))
    (pin "J3-12" (uuid ceb77b59-5872-4328-aebd-cd075240b0ae))
    (pin "J3-7" (uuid fc3d5206-6856-4696-b4cc-6617826dc309))
    (pin "J3-9" (uuid 480bfb6f-6739-4f34-b6ba-465227a3584b))
    (pin "J3-11" (uuid 347eaac5-6c91-4f3e-b355-c4f7768a8b6a))
    (pin "J3-14" (uuid f5c83816-36c8-4cff-8135-0e496f72a5ef))
    (pin "J3-17" (uuid 9ad45c64-53f3-4fc1-9efb-3d35344fbcb2))
    (pin "J3-19" (uuid cacd1354-9e14-431d-a16a-31a2dbfc505a))
    (pin "J2-9" (uuid 0dacafad-3d7a-4b03-bc97-21d56dab5fd6))
    (pin "J3-8" (uuid 3ecdf888-d026-4162-bcfb-1ae958633058))
    (pin "J2-10" (uuid 16beb6ef-7f58-438d-b441-39f5a75a903c))
    (pin "J2-1" (uuid cd69f3cc-1ea8-4bcf-af7b-a4fd6f1a0a6c))
    (pin "J2-13" (uuid 0cef1fec-5615-443a-b0ef-a183bec65a5f))
    (pin "J2-7" (uuid bef242a6-78d1-4f0c-b90c-8af0063324a5))
    (pin "J2-17" (uuid a923aece-f268-47da-b341-e40bcc1089f4))
    (pin "J2-15" (uuid fe773d9d-04fc-4336-8579-6f9a0cbd1626))
    (pin "J3-1" (uuid ef9708a1-6f83-42ad-a0e0-d7c959736245))
    (pin "J3-15" (uuid 451ea32d-9a69-42e9-8007-1db5c73cfdbe))
    (pin "J2-4" (uuid f8a6bea8-ffa5-45bd-bc29-f5086456ec43))
    (pin "J2-3" (uuid 33e645c4-0ed2-484f-930e-e3dcc8be04a1))
    (pin "J2-14" (uuid 6216f5fd-8048-42cb-82ac-37320c7c9557))
    (pin "J3-18" (uuid d8649540-2764-480e-98bd-95a6a12e6f0e))
    (pin "J2-2" (uuid 58eb2d48-a69d-432a-8278-f5d1a308dd5c))
    (pin "J3-2" (uuid 002d457b-e6ff-4d53-85e6-f3dae1cbabb2))
    (pin "J2-18" (uuid 3c6ba9f3-423c-49b7-8521-46b2f7c2dc0c))
    (pin "J2-19" (uuid a561a60e-2fb7-4dfb-8d51-9da0f66cc2ba))
    (pin "J2-11" (uuid a570b9a4-f55d-4b8b-8afa-145bb8f3c974))
    (pin "J2-16" (uuid 4f5eceaa-cd93-4fe7-a9e0-db99dd411a99))
    (pin "J2-5" (uuid 8bfcd710-531c-424e-95c9-5963a9720bc9))
    (pin "J2-6" (uuid 9daa5e55-6787-4739-a5de-6e475b59eff0))
    (pin "J2-8" (uuid 8a93f79c-39c4-4056-aba1-20183042442e))
    (pin "J3-10" (uuid dabe33de-7cd0-47a9-8249-8054bcc22036))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "U2") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 143.51 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28d0ddde-31f8-468a-a398-56e3f6da3482)
    (property "Reference" "J4" (at 144.78 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ALT_OLED" (at 144.78 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 143.51 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 52f5c9bf-96d6-4658-9af7-d8b7a7bb4f91))
    (pin "4" (uuid aa209f82-e40c-42b0-8b15-7a6596fbd021))
    (pin "3" (uuid 8121d6b1-7d65-48c9-9b17-fa35e857d882))
    (pin "1" (uuid fafa809e-9385-4102-ba12-cece6f637380))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J4") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "J14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 198.12 127 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36e24c90-79ba-4eed-8149-4da9389b5d5f)
    (property "Reference" "#PWR027" (at 191.77 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 127 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 198.12 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3229136-c43e-4bfc-bdfb-d219a043345b))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 115.57 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40680389-33d5-4ad0-b84d-cd1d0edf0b57)
    (property "Reference" "J2" (at 116.84 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "HDG_OLED" (at 116.84 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 115.57 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 33ccce4b-64f5-4546-b517-3d7490e610d3))
    (pin "4" (uuid 9c91eea7-6a53-4cf5-952c-d031a925f108))
    (pin "3" (uuid b74670ff-9d91-44e6-8a7e-427dcebce1e7))
    (pin "1" (uuid 335dba94-9895-4c48-912a-7cb01033ff1b))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J2") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ce95d5d-ffd8-4f68-9bff-2d8372a386b0)
    (property "Reference" "#PWR04" (at 113.03 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d740ae6b-2159-407c-bff1-8eda00f61072))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 88.9 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8154d1eb-c358-4ebd-9641-9b96ba2416b9)
    (property "Reference" "J15" (at 90.17 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_EFIS_OLED" (at 90.17 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 67514af7-2c02-4cc6-b834-a6520892a338))
    (pin "4" (uuid d23a7a68-4090-4bf3-aee6-b830a5a7aa36))
    (pin "3" (uuid 9556b739-a16a-4b46-bdb4-0bc0c625fe07))
    (pin "1" (uuid cd3a28f2-f37f-4c01-90d3-255ad4afca90))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J15") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 157.48 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 975c039d-0831-4cc5-953d-d91550ff2865)
    (property "Reference" "J5" (at 158.75 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VSPEED_OLED" (at 158.75 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 157.48 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b253d6a6-be06-4004-b260-f29be7b3f6c6))
    (pin "4" (uuid ba6124a4-53be-49b7-a3b8-733c928b5301))
    (pin "3" (uuid db959ce3-7df9-4936-aac4-7d6e95605285))
    (pin "1" (uuid ed4424d9-303a-4ed9-bd0d-b637cd8cb3fe))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J5") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "J15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 102.87 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ca8d48f-deca-4f16-b8c4-e8fc10b8079c)
    (property "Reference" "J1" (at 104.14 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SPD_OLED" (at 104.14 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 102.87 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5876a213-2f3c-45e5-b98b-f74a4f2f6561))
    (pin "4" (uuid 18ed1c5a-b3a1-4ecf-a610-7667390958fb))
    (pin "3" (uuid b905ff55-8290-46a4-8e93-ed96babe767a))
    (pin "1" (uuid 2be4750b-293c-4b87-8038-9418f8dc4031))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J1") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 129.54 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9caa5e0d-5422-40f4-be50-5a4c02b20a4e)
    (property "Reference" "J3" (at 130.81 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "HDG_TRK_OLED" (at 130.81 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2f19e6d5-156c-4f8b-aa55-efd49986e9be))
    (pin "4" (uuid 71b962fb-b58f-4f78-a569-845fb0f0971f))
    (pin "3" (uuid d614f066-5f67-4854-bce1-34a7606d75f7))
    (pin "1" (uuid 28e9f059-ee08-4b00-aaf1-587612da3643))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J3") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc097ccc-02ff-485c-ab30-338c55e35784)
    (property "Reference" "#PWR03" (at 181.61 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.07 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 175.26 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9cb6a54-6a61-4377-93e7-e7858950f8fb))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 198.12 142.24 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f537fe29-3ffe-4ed0-8505-b6066adfa9fe)
    (property "Reference" "#PWR026" (at 191.77 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 142.24 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 198.12 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e430b11-833d-4950-9864-9c4222551597))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 238.76 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc33e48a-730c-406c-91e9-7725c308ebdc)
    (property "Reference" "#PWR05" (at 245.11 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 242.57 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 238.76 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 238.76 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ab9ee34-5bb0-4c6e-b7bd-cbf8ac01682d))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 74.93 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fecf8f65-83e9-403b-9340-cf77eb443ba9)
    (property "Reference" "J14" (at 76.2 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L_EFIS_OLED" (at 76.2 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 74.93 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4bd1e749-75c0-4cdd-9f7c-26d6a869c6d1))
    (pin "4" (uuid dcb4f1ef-fa56-4499-a096-c767e3228662))
    (pin "3" (uuid f77f079f-3a67-44a3-8de4-404416b4b6a7))
    (pin "1" (uuid ad830719-89af-4c42-8e71-b50b7dd8b579))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "J14") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SF_Library:Adafruit TCA4598A") (at 80.01 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff5d5aea-09d7-4a00-b8a4-9f454f53a76b)
    (property "Reference" "U1" (at 116.84 127 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Adafruit TCA4598A" (at 116.84 129.54 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "AdaFruit:MODULE_2717" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Adafruit" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.7mm" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/2717/Adafruit+Industries+LLC/view-part/?ref=eda" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "Sep 11, 2015" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/2717/Adafruit+Industries+LLC/view-part/?ref=snap" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "2717" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=552129&manufacturer=Adafruit&part_name=2717&search_term=None" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nModule: multiplexer; I2C interface multiplexer; TCA9548A; 3รท5VDC\n" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Adafruit" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "2717" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "7" (uuid 4594f260-eafc-49b4-8b58-5b758f8abc26))
    (pin "9" (uuid 8d2f687d-b522-4282-9524-9820ae34429d))
    (pin "21" (uuid c1380ef5-2235-4706-a329-99665a78ee72))
    (pin "11" (uuid d2302723-a0d4-41e0-9111-25bc609a8c4e))
    (pin "2" (uuid b7773365-469d-47a3-84c9-6f6cbd6c81f4))
    (pin "17" (uuid 2a0a8dc3-837d-4b5c-b4ce-c4b4c63449ab))
    (pin "10" (uuid abf128e6-8dd9-4942-bb20-406b2ea8b8ff))
    (pin "5" (uuid 648a01bb-dd41-4bce-aa45-7340b6b49379))
    (pin "23" (uuid 06ea05ec-3930-4492-bea9-f0e310b5cc9b))
    (pin "19" (uuid 5355c7d9-0742-46c0-ab7d-c9746d534a72))
    (pin "14" (uuid 16041d86-552e-4355-84ab-9f71bc19a2aa))
    (pin "24" (uuid d7d29ba9-ed74-436b-9a9f-1461612ce26c))
    (pin "3" (uuid e3e1ce6d-de99-48aa-9445-3136ff2f1f92))
    (pin "8" (uuid 50628899-672c-4c12-8ed5-8a26fe766a54))
    (pin "20" (uuid 2e4e37ce-0025-4ae4-abdb-68ccda1b575a))
    (pin "13" (uuid 033dc38a-dfc2-4d8d-8f33-6d56a5de5241))
    (pin "12" (uuid 4d3afdf5-638c-4169-888f-ee440951c964))
    (pin "15" (uuid 27411401-d375-4473-802e-4cd8156b7636))
    (pin "18" (uuid e725992f-b1b5-4500-af15-3731aa8291bb))
    (pin "16" (uuid 52dfe76b-72dc-4bd6-9f0d-cd117af801f4))
    (pin "4" (uuid 7ef1f50e-9dc7-40c7-85ea-512aec347b37))
    (pin "22" (uuid 71c4e9f4-089c-4615-8377-766596b60cd4))
    (pin "6" (uuid 928566c5-8255-40e9-bffa-8fe9cd57a51f))
    (pin "1" (uuid b5d70b43-d6c8-4128-aa13-d6fdf8464fb1))
    (instances
      (project "FCU_Mainboard_v2"
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3"
          (reference "U1") (unit 1)
        )
        (path "/3267b3f3-6c63-480a-8354-1757ed0a4fd3/2b9074b0-e40a-48cb-9151-bb1110abab34"
          (reference "U1") (unit 1)
        )
      )
    )
  )
)
